International Coffee Day
is an
occasion
that is used to promote and celebrate
coffee
as a beverage, with events now occurring in places across the world. The first official date was 1 October 2015, as agreed by the
International Coffee Organization
[1]
and was launched in Milan.
[2]
This day is also used to promote
fair trade coffee
and to raise awareness for the plight of the coffee growers.
[3]
On this day, many businesses offer free or discounted cups of coffee.
[4]
Some businesses share coupons and special deals with their loyal followers via
social networking
.
[5]
Some greeting card companies sell National Coffee Day greeting cards as well as free e-cards.
[6]
[7]
[8]


At a meeting on 3-7 March 2014,
[9]
a decision was taken by the International Coffee Organization to launch the first official International Coffee Day in Milan as part of
Expo 2015
.
[10]
Various events have been held, called
Coffee Day
or
National Coffee Day
, with many of these on or around September 29.
[11]
The exact origin of International Coffee Day is unknown. An event was first promoted in Japan in 1983 by The All Japan Coffee Association (?????????).
[12]
[13]
[14]
In the United States "National Coffee Day" was mentioned publicly as early as 2005.
[15]
The name "International Coffee Day" was first used by the
Southern Food and Beverage Museum
, which called a press conference on October 3, 2009 to celebrate it and to announce the first New Orleans Coffee Festival.
[16]
It was promoted in China by the
International Coffee Organization
, first celebrated in 1997, and made into an annual celebration in early April 2001.
[17]
Taiwan first celebrated International Coffee Day in 2009.
[18]
Nepal first celebrated National Coffee Day on November 17, 2005.
[19]
Indonesia, which first celebrated National Coffee Day on August 17, 2006, celebrates it on the same day as Indonesia's Independence Day.
[20]