Sathish Krishnan
is an
Indian
film actor and
choreographer
, who has worked in
Tamil
films.
[1]


Krishnan was first seen portraying
Vinay Rai
's friend in
Jeeva
's
Unnale Unnale
(2007).
Gautham Menon
chose to launch Krishnan as a lead actor in 2008, announcing that he would play a lead role alongside three other newcomers and
Trisha Krishnan
in a project titled
Chennaiyil Oru Mazhaikaalam
. The film, which had music composed
A. R. Rahman
, was shot over irregular intervals across 2008 before finally being shelved and cancelled.
[2]
[3]
The director then offered Krishnan a small role in
Vaaranam Aayiram
(2008) as Suriya's college friend. In 2009, Krishnan announced that he was to star in the lead role in debutant director Srikanth's
Mudivilla Punnagai
, a musical by
Thaman
, but the film was shelved before production was completed.
[4]
[
better source needed
]