The goal of my research is to better understand virus-host protein interactions, and translate this knowledge into the development of novel, broad-spectrum, antiviral drugs
Eshcerichia coli mazEF is a stress-induced toxin-antitoxin module mediating cell death and requiring a quorum-sensing (QS) extracellular death factor (EDF), the pentapeptide NNWNN. Here we uncovered several distinct molecular mechanisms involved in its generation from the zwf mRNA encoding glucose-6-phosphate dehydrogenase. In particular, we show that, under stress conditions, the endoribonuclease MazF cleaves specific ACA sites, thereby generating a leaderless zwf mRNA which is truncated 30 codons after the EDF-encoding region. Since the nascent ribosome peptide exit tunnel can accommodate up to 40 amino acids, this arrangement allows the localization of the EDF residues inside the tunnel when the ribosome is stalled at the truncation site. Moreover, ribosome stalling activates the trans-translation system, which provides a means for the involvement of ClpPX in EDF generation. Furthermore, the trans-translation is described as a regulatory system that attenuated the generation of EDF, leading to low levels of EDF in the single cell. Therefore, the threshold EDF molecule concentration required is achieved only by the whole population, as expected for QS.Bacteria communicate with one another via quorum-sensing (QS) signal molecules. QS provides a mechanism for bacteria to monitor each other's presence and to modulate gene expression in response to population density. Previously, we added E. coli pentapeptide EDF to this list of QS molecules. We showed that, under stress conditions, the induced MazF, an endoribonuclease cleaving at ACA sites, generates EDF from zwf. Here we studied the mechanism of EDF generation and asked whether it is related to EDF density dependency. We illustrated that, under stress conditions, multiple distinct complex mechanisms are involved in EDF generation. This includes formation of leaderless truncated zwf mRNA by MazF, configuration of a length corresponding to the nascent ribosome peptide exit tunnel, rescue performed by the trans-translation system, and cleavage by ClpPX protease. trans-Translation is described as a regulatory system attenuating EDF generation and leading to low levels of EDF in the single cell, as expected for QS.
View details for
DOI 10.1128/mBio.02034-15
View details for
Web of Science ID 000373933100041
View details for
PubMedID 26814184
The life cycle of phage ? has been studied extensively. Of particular interest has been the process leading to the decision of the phage to switch from lysogenic to lytic cycle. The principal participant in this process is the ?cI repressor, which is cleaved under conditions of DNA damage. Cleaved ?cI no longer acts as a repressor, allowing phage ? to switch from its lysogenic to lytic cycle. The well-known mechanism responsible for ?cI cleavage is the SOS response. We have recently reported that the Escherichia coli toxin-antitoxin mazEF pathway inhibits the SOS response; in fact, the SOS response is permitted only in E. coli strains deficient in the expression of the mazEF pathway. Moreover, in strains lysogenic for prophage ?, the SOS response is enabled by the presence of ?rexB. ?RexB had previously been found to inhibit the degradation of the antitoxin MazE, thereby preventing the toxic action of MazF. Thus, phage ? rexB gene not only safeguards the prophage state by preventing death of its E. coli host but is also indirectly involved in the lysogenic-lytic switch.
View details for
DOI 10.1111/mmi.12969
View details for
Web of Science ID 000354436700002
View details for
PubMedID 25684601
The Escherichia coli (E. coli) SOS response is the largest, most complex, and best characterized bacterial network induced by DNA damage. It is controlled by a complex network involving the RecA and LexA proteins. We have previously shown that the SOS response to DNA damage is inhibited by various elements involved in the expression of the E. coli toxin-antitoxin mazEF pathway. Since the mazEF module is present on the chromosomes of most E. coli strains, here we asked: Why is the SOS response found in so many E. coli strains? Is the mazEF module present but inactive in those strains? We examined three E. coli strains used for studies of the SOS response, strains AB1932, BW25113, and MG1655. We found that each of these strains is either missing or inhibiting one of several elements involved in the expression of the mazEF-mediated death pathway. Thus, the SOS response only takes place in E. coli cells in which one or more elements of the E. coli toxin-antitoxin module mazEF or its downstream pathway is not functioning.
View details for
DOI 10.1371/journal.pone.0114380
View details for
Web of Science ID 000349128700111
View details for
PubMedID 25470502
mazEF is a toxin-antitoxin stress-induced module which is abundant on the chromosome of most bacteria including pathogens and most extensively studied in Escherichia coli. E. coli mazEF mediated cell death is a population phenomenon requiring the quorum-sensing (QS) 'Extracellular Death Factor' (EDF), the E. coli peptide NNWNN. E. coli mazEF-mediated cell death can also be triggered by different QS peptides secreted by the Gram positive bacterium Bacillus subtilis and the Gram negative bacterium Pseudomonas aeruginosa. Thus, the different EDFs belong to a family of QS peptides that mediates interspecies cell death. We suggest that members of the EDF family may become the basis for a novel class of antimicrobial agents to trigger death from outside the bacterial cells.
View details for
DOI 10.1016/j.mib.2014.09.001
View details for
Web of Science ID 000345543700006
View details for
PubMedID 25244032
ABSTRACT Escherichia coli mazEF is a toxin-antitoxin stress-induced module mediating cell death. It requires the quorum-sensing signal (QS) "extracellular death factor" (EDF), the penta-peptide NNWNN (EcEDF), enhancing the endoribonucleolytic activity of E. coli toxin MazF. Here we discovered that E. coli mazEF-mediated cell death could be triggered by QS peptides from the supernatants (SN) of the Gram-positive bacterium Bacillus subtilis and the Gram-negative bacterium Pseudomonas aeruginosa. In the SN of B. subtilis, we found one EDF, the hexapeptide RGQQNE, called BsEDF. In the SN of P. aeruginosa, we found three EDFs: the nonapeptide INEQTVVTK, called PaEDF-1, and two hexadecapeptides, VEVSDDGSGGNTSLSQ, called PaEDF-2, and APKLSDGAAAGYVTKA, called PaEDF-3. When added to a diluted E. coli cultures, each of these peptides acted as an interspecies EDF that triggered mazEF-mediated death. Furthermore, though their sequences are very different, each of these EDFs amplified the endoribonucleolytic activity of E. coli MazF, probably by interacting with different sites on E. coli MazF. Finally, we suggest that EDFs may become the basis for a new class of antibiotics that trigger death from outside the bacterial cells. IMPORTANCE Bacteria communicate with one another via quorum-sensing signal (QS) molecules. QS provides a mechanism for bacteria to monitor each other's presence and to modulate gene expression in response to population density. Previously, we added E. coli EDF (EcEDF), the peptide NNWNN, to this list of QS molecules. Here we extended the group of QS peptides to several additional different peptides. The new EDFs are produced by two other bacteria, Bacillus subtilis and Pseudomonas aeruginosa. Thus, in this study we established a "new family of EDFs." This family provides the first example of quorum-sensing molecules participating in interspecies bacterial cell death. Furthermore, each of these peptides provides the basis of a new class of antibiotics triggering death by acting from outside the cell.
View details for
DOI 10.1128/mBio.00314-13
View details for
Web of Science ID 000321187400031
View details for
PubMedID 23736285
Escherichia coli (E. coli) mazEF is a toxin-antitoxin (TA) stress-induced module that mediates cell death requiring the quorum-sensing pentapeptide NNWNN designated EDF (extracellular death factor). E. coli toxin MazF is a sequence-specific endoribonuclease cleaving single-stranded mRNAs at ACA sequences. E. coli ChpBK, a toxin homologous to MazF, is a sequence-specific endoribonuclease cleaving single-stranded mRNAs at ACA, ACG, and ACU sequences. Here we report that, in vitro, the signaling molecule EDF significantly amplifies the endoribonucleolytic activities of both MazF and ChpBK. EDF also overcomes the inhibitory activity of the antitoxins MazE over the toxin MazF and ChpBI over ChpBK. EDF sequence is important for both functions. Moreover, direct sequence-specific binding of EDF to MazF has been confirmed. Peptide-protein modeling revealed parallel contacts between EDF-MazF and MazE-MazF. These findings are intriguing, since most known quorum-sensing molecules monitor gene expression on the transcriptional level, while EDF monitors posttranscriptionally.
View details for
DOI 10.1016/j.molcel.2011.02.023
View details for
Web of Science ID 000288827500004
View details for
PubMedID 21419338