Actor/ producer
SathishPictureHouse
Actor

You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history.
Learn more
Here's the URL for this Tweet. Copy it to easily share with friends.
Add this Tweet to your website by copying the code below.
Learn more
Add this video to your website by copying the code below.
Learn more
Hmm, there was a problem reaching the server.
Try again?
By embedding Twitter content in your website or app, you are agreeing to the Twitter
Developer Agreement
and
Developer Policy
.
This timeline is where you'll spend most of your time, getting instant updates about what matters to you.
Hover over the profile pic and click the Following button to unfollow any account.
When you see a Tweet you love, tap the heart ? it lets  the person who wrote it know you shared the love.
The fastest way to share someone else's Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Add your thoughts about any Tweet with a Reply. Find a topic you're passionate about, and jump right in.
Get instant insight into what people are talking about now.
Follow more accounts to get instant updates about topics you care about.
See the latest conversations about any topic instantly.
Catch up instantly on the best stories happening as they unfold.