ACTOR n DANCE Choreographer
Are you sure you want to view these Tweets? Viewing Tweets won't unblock
@
dancersatz
https://
youtu.be/Wm_vSSlVsV4
wow thalaivaaaaaaaaaa .
@
beemji
good luck . Morning when I get up going to be many millions . Mumbai Thalaivar control .
Real life HERO
@
JustinTrudeau
#
salute
pic.twitter.com/Z7lO0VRGKh
Ajay Gnanamuthu Retweeted Think Music
#
VilambaraIdaiveli
A
@
hiphoptamizha
Musical
#
ImaikkaaNodigal
https://
twitter.com/thinkmusicindi
a/status/969210283888492544
...
Ajay Gnanamuthu added,
Hope Koala challenge gets viral here . I know who will start first
Anirudh Ravichander Retweeted Sun Pictures
Dreams do come true
and how
Extremely delighted and elated to be scoring music for our Thalaivar, the one and only
@
superstarrajini
Excited to join hands with one of my favourite directors
@
karthiksubbaraj
@
SunTV
@
sunpictures
https://
twitter.com/sunpictures/st
atus/969137697208938496
...
Anirudh Ravichander added,
:)
https://www.
instagram.com/p/Bfvp3oSj2CE/
From the shooting spot of
#
SivakarthikeyanProductions
and
#
DirArunRajaKamaraja
's Directional
Untitled Movie
@
Arunrajakamaraj
@
dancersatz
@
Siva_Kartikeyan
#
KootanchoruMedia
pic.twitter.com/5JxGz3L7Ko
No filter jus a click
https://www.
instagram.com/p/BfuRMK5AA0s/
#
ThumsUp
boy is commando
#
PrakashChand
of
#
208COBRA
who fought with immense valor in pain and walked 8 kms of his own after a bullet pierced through his foot in an encounter with maoists in
#
Sukma
. 

This is their style when they say Aaj Kuch Toofani karte hai.
#
COBRA
#
TheElites
.
pic.twitter.com/SHmg8DToXu
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
@
dancersatz
@
singer_karthik
my one year girl on repeat mode koova koova song. Some musical mystery must be there. Dancing she likes it. God bless guys.
Excited about this!
#
KolamaavuKokila
First look on March 5th
First single from March 8th
#
Nayanthara
@
Nelson_director
@
LycaProductions
pic.twitter.com/otm184DRtA
RIP Sridevi mam . Shell shocked . That's life all about.
Shocking! Legendary Bollywood Actreess Sridevi Passes Away Due To Heart Attack In Dubai.
#
RIP
.
#
Sridevi
#
RIPSridevi
pic.twitter.com/0KBNqtZC9H
Name is STR
pic.twitter.com/sPWlZfpQEE
pic.twitter.com/P17Xu41FyZ
#
MillionDollarTholiprema
pic.twitter.com/rGeq8TcrSV
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
Breaking announcement:
#
Superstar
#
Rajinikanth
in
#
KarthikSubbaraj
's next
pic.twitter.com/0YKdhClQ2P
Title logo of
@
ThameensFilms
#
SaamySquare
. Semma sharp !!
.
pic.twitter.com/T1LUewvWTZ
#
workinghard
#
dhurvanatchatiram
with Chiyaan Vikram
@
menongautham
task master
pic.twitter.com/nfs3Lt6EUo
Education for all
100% electricity supply
No money for vote 
Eradicate unemployment
#
MakkalNeedhiMaiam
@dancersatz hasn't Tweeted yet.
Back to top ^
Twitter may be over capacity or experiencing a momentary hiccup.
Try again
or visit
Twitter Status
for more information.

You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history.
Learn more
Here's the URL for this Tweet. Copy it to easily share with friends.
Add this Tweet to your website by copying the code below.
Learn more
Add this video to your website by copying the code below.
Learn more
Hmm, there was a problem reaching the server.
Try again?
By embedding Twitter content in your website or app, you are agreeing to the Twitter
Developer Agreement
and
Developer Policy
.
This timeline is where you'll spend most of your time, getting instant updates about what matters to you.
Hover over the profile pic and click the Following button to unfollow any account.
When you see a Tweet you love, tap the heart ? it lets  the person who wrote it know you shared the love.
The fastest way to share someone else's Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Add your thoughts about any Tweet with a Reply. Find a topic you're passionate about, and jump right in.
Get instant insight into what people are talking about now.
Follow more accounts to get instant updates about topics you care about.
See the latest conversations about any topic instantly.
Catch up instantly on the best stories happening as they unfold.