Actor
Are you sure you want to view these Tweets? Viewing Tweets won't unblock
@
actorsathish
Sathish Retweeted Anirudh Ravichander
Theriiiiiii Theriiiiiiiii nu Therikkkkkkkkkkkka vidunga
 Really happy for u Nanba
https://
twitter.com/anirudhofficia
l/status/969141013007679488
...
Sathish added,
Sathish Retweeted Sanjay Manaktala
North Indian Doctor: Ok i ll help u to die
https://
twitter.com/smanak/status/
968721327866765313
...
Sathish added,
Sathish Retweeted Zaidi45
?
Oru murai indha ulagil vaazhap pogirom. Adhil Edharkku indha sandai, potti, poraamai, theeviravaadham...??? Indha pinjugal enna thavaru seidhadhu... Ange pirandhadhai thavira....
#
PrayForSyria
https://
twitter.com/mrgentalone/st
atus/968211465084784641
...
Sathish added,
Sathish Retweeted ANIRUDH FP
#
VikadanAwards
https://
twitter.com/anirudh_fp/sta
tus/967256759415943168
...
Sathish added,
Dear Friends and Fans!
Today is Guru Raghavendra Swami Jayanthi (Birthday) and Opening Sai Baba statue which is 5ft..I have dreamed to see two gurus in one place. Today my dream has come true. On this auspicious occasion I pray for all to be blessed with good health and happiness
pic.twitter.com/7IybBpJd88
#
GorillaMovie
#
Bangkok
pic.twitter.com/6SXXx7GIla
On way to Bangkok for
#
Gorilla
movie shoot. (Daily after shoot Budhdhar temple ku Vera poganum
)
pic.twitter.com/GT0ydtSDXR
Happy birthday
@
hiphoptamizha
Bro. Have a great year
Happy birthday
@
KalaiActor
darling. Have a great year. (Yaarraa kai thatnadhu...???
)
Sathish Retweeted Arya
Next season eppo Start aagudhu darling
https://
twitter.com/arya_offl/stat
us/965844699876507648
...
Sathish added,
He he
@
arya_offl
darling .... Summave idha dhan senjittu irundhinga.... Ippo idhukku kaasu vera kudukkaraanga.... Hmmmmm
pic.twitter.com/b89HevS2Mb
#
PlayBoys
on the sets of
#
MrChandramouli
@
Gautham_Karthik
pic.twitter.com/KjG2DZjrSU
Sathish Retweeted RD.RAJA
Best wishes to
@
Siva_Kartikeyan
bro
@
Arunrajakamaraj
bro
@
darshan991
@
aishu_dil
and team
https://
twitter.com/rdrajaofficial
/status/965564180467138560
...
Sathish added,
pic.twitter.com/MRY0r9uE4m
Happy birthday
@
MahatOfficial
bro. Have a great year
Happy birthday
@
Siva_Kartikeyan
Nanba. (Vera caption kidaikkala ba.... adhan 2nd time wish
)
pic.twitter.com/xS9vOlyNHp
Happy birthday
#
TvSuperStar
#
FounderOfVijayTv
(Maatnaa da
)
@
DhivyaDharshini
Have a great year ya
Mass birthday nanba
First look Chummmmma therikkudhu....
#
Seemaraja
@
Siva_Kartikeyan
pic.twitter.com/bIsnx7W2I1
Actor
Actor
Actor
Actor
Actor
What a positive and enthusiastic man....!!!!!! Really honoured to work with u sir..... Love u
@
ArtisteKarthik
sir
#
MrChandramouli
pic.twitter.com/zJ4eLYBHft
#
VanjagarUlagamTrailer
best wishes to my friend
@
Prasanna_Jk
@
manojbeedha_dir
@
samcsmusic
,
@
anishaambrose
@iamchandini_121
@
cibychandran
@
vinayakv_
@
editoranthony
@
VanjagarUlagam
#
gurusomasundaram
,
#
LabyrinthFilms
https://
youtu.be/NFDs38xj4QE
@actorsathish hasn't Tweeted yet.
Back to top ^
Twitter may be over capacity or experiencing a momentary hiccup.
Try again
or visit
Twitter Status
for more information.

You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history.
Learn more
Here's the URL for this Tweet. Copy it to easily share with friends.
Add this Tweet to your website by copying the code below.
Learn more
Add this video to your website by copying the code below.
Learn more
Hmm, there was a problem reaching the server.
Try again?
By embedding Twitter content in your website or app, you are agreeing to the Twitter
Developer Agreement
and
Developer Policy
.
This timeline is where you'll spend most of your time, getting instant updates about what matters to you.
Hover over the profile pic and click the Following button to unfollow any account.
When you see a Tweet you love, tap the heart ? it lets  the person who wrote it know you shared the love.
The fastest way to share someone else's Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Add your thoughts about any Tweet with a Reply. Find a topic you're passionate about, and jump right in.
Get instant insight into what people are talking about now.
Follow more accounts to get instant updates about topics you care about.
See the latest conversations about any topic instantly.
Catch up instantly on the best stories happening as they unfold.