Movies
,
TV
&
Showtimes
Hotel Rwanda
(2004)
#
188
on IMDb Top Rated Movies
?
Celebs
,
Events
&
Photos
Brad Pitt
?
#
124
on STARmeter
News
&
Community
Watchlist

Find industry contacts & talent representation
Manage your photos, credits, & more
Showcase yourself on IMDb & Amazon
Sign in with Facebook
Other Sign in options
The "Most Anticipated Indian Movies and Shows" widget tracks the real-time popularity of relevant pages on IMDb, and displays those that are currently generating the highest number of pageviews on IMDb.
Each title is ranked according to its share of pageviews among the items displayed. Pageviews for each item are divided by the aggregate number of pageviews generated by the items displayed.
Jaegers, assassins, and superheroes await you in our Winter Movie Guide. Plan your season and take note of the hotly anticipated indie, foreign, and documentary releases, too.
Check out our Winter Movie Guide
Related lists from IMDb users
Add it to your IMDbPage
See what's trending now
Check out the Indian movies with the highest ratings from IMDb users, as well as the movies that are trending in real time.
Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!