ACTOR n DANCE Choreographer
Are you sure you want to view these Tweets? Viewing Tweets won't unblock
@
dancersatz
Merry Christmas to all
#
PeelaPeela
from 7pm IST tom :)
#
BailaVibes
Third single from
#
TSK
@
Suriya_offl
@
VigneshShivN
@
KeerthyOfficial
pic.twitter.com/Onnvg9LQUZ
Velaikaran eye opening .
@
Siva_Kartikeyan
about ur performance am no one to comment but u ur performance is epic total goosebumps moment .
@
anirudhofficial
terrific Bgm
#
Mohini
Official Trailer of
@
trishtrashers
horror thriller | Dir R. Madhesh | Vivek-Mervin | Prince Pi...
https://
youtu.be/vvKO5suexeQ
via
@
YouTube
#
SPPR
new promo -
https://
youtu.be/FLmhuW8qrh8
@
iamsanthanam
@
dancersatz
#
STR
#
KadhalDevathai
behind the screens
Bytes from Dance Choreographer
@
dancersatz
!! It was Sung by
#
Yuvan
in
#
STRMusical
..
#
SakkaPoduPoduRajaIn2Days
#
SPPR
#
Simbu
#
Santhanam
@
diamondbabu4
@
vtv_productions
@
tridentarts16
#
SakkaPoduPoduRaja
https://
youtu.be/FLmhuW8qrh8
Too much mass in a single pic
pic.twitter.com/cDy1bIKjCL
Glory to God
#
TholipremaTeaser
soon
@
IAmVarunTej
@
RaashiKhanna
@
dirvenky_atluri
@
MusicThaman
@
dancersatz
@
SVCCofficial
pic.twitter.com/fruYLC4hwD
Happy to be a part of this film wishing good luck to
@
IAmVarunTej
@
dirvenky_atluri
@
george_dop
n
@
MusicThaman
pic.twitter.com/6dvGiLdEwh
2 million
in jus 2 days. Million dollar baby
@
anirudhofficial
pic.twitter.com/g3sNKUWFYf
Krishna RV Marimuthu Retweeted Anirudh Krishna
1 Million!!!
https://
twitter.com/nixyyyyyy/stat
us/941157651169230848
...
Krishna RV Marimuthu added,
Here's The Tribute Video
#
GaaliVaaluga
From...
@
Anirudhofficial
And Team
@
PawanKalyan
#
Trivikram
@
Haarikahassine
@
Shashankvijayy
@
Le_Sajbro
@
Ananthkrrishnan
@
Pali2285
@
Dancersatz
https://
youtu.be/h1bV5A0Mqq4
pic.twitter.com/J6FTpCuoDJ
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
ACTOR n DANCE Choreographer
Wow
pic.twitter.com/c9kfOojuCw
INDIA
wat a come back. HITMAN for reason
BhagyanagarVaasi
?
Retweeted Sathish krishnan
That guy from Surya s/o krishnan ,acted and danced as Surya's friend! Choreographed this promotional song. 
Great work bro
#
GaaliVaaluga
https://
twitter.com/dancersatz/sta
tus/940788981062660098
...
BhagyanagarVaasi
?
added,
U ppl made our
#
pspk25
a special film!
Thank you
@
24AMSTUDIOS
artDirector#MUTHURAJ sir
@
krishnammuthu
@
dancersatz
@
anirudhofficial
@
haarikahassine
from all pawankalyan fans
pic.twitter.com/yVITSylFoT
Satz you killed it in the Urvasi line bro! Crazy choreo
A small tribute to our
#
PowerStar
#
GaaliVaaluga
@
anirudhofficial
https://
youtu.be/h1bV5A0Mqq4
Anirudh Ravichander Retweeted Krishna RV Marimuthu
Thank you
@
krishnammuthu
who directed this and our whole team !You deserve all the credit :)
https://
twitter.com/krishnammuthu/
status/940789621918720000
...
Anirudh Ravichander added,
@dancersatz hasn't Tweeted yet.
Back to top ^
Twitter may be over capacity or experiencing a momentary hiccup.
Try again
or visit
Twitter Status
for more information.

You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history.
Learn more


Here's the URL for this Tweet. Copy it to easily share with friends.
Add this Tweet to your website by copying the code below.
Learn more
Add this video to your website by copying the code below.
Learn more
Hmm, there was a problem reaching the server.
Try again?
By embedding Twitter content in your website or app, you are agreeing to the Twitter
Developer Agreement
and
Developer Policy
.
This timeline is where you'll spend most of your time, getting instant updates about what matters to you.
Hover over the profile pic and click the Following button to unfollow any account.
When you see a Tweet you love, tap the heart ? it lets  the person who wrote it know you shared the love.
The fastest way to share someone else's Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Add your thoughts about any Tweet with a Reply. Find a topic you're passionate about, and jump right in.
Get instant insight into what people are talking about now.
Follow more accounts to get instant updates about topics you care about.
See the latest conversations about any topic instantly.
Catch up instantly on the best stories happening as they unfold.