Virender Sehwag
is an
Indian cricketer
whose aggressive batting has found success at the top of the batting order.
[1]
He has scored
centuries
(100 or more
runs
) on 23 occasions in
Test cricket
and in 15
One Day International
(ODI) matches but has not scored a century in a
Twenty20 international
.
[1]
[2]
In Tests, Sehwag has scored centuries against all the
Test-cricket playing nations
except
Bangladesh
and
Zimbabwe
, and is sixth on the list of leading Test century makers for
India
.
[3]
In 2001, he became the eleventh Indian player to score a century on Test debut, with 105 runs against
South Africa
.
[4]
His centuries have been scored at fourteen cricket grounds, eight of which were outside India. He has made six scores of 200 runs or more, the most by an Indian batsman,
[5]
of which a record three have come against
Pakistan
.
[Notes 1]
[6]
[7]
One such innings, the 254 in
Lahore
, had him involved in a 410-run partnership with
Rahul Dravid
, which came within 3 runs of breaking the record for the highest first-wicket partnership in Tests, set by
Pankaj Roy
and
Vinoo Mankad
.
[8]
The innings took only 247 balls and was the highest score at faster than a run a ball.
[9]
Sehwag is the first Indian to score a triple century (300 or more runs), and has done so twice?309 against Pakistan in
Multan
in 2004 and 319 against South Africa in
Chennai
in 2008.
[10]
The latter is the fastest triple century in Test cricket, the 300 coming up off just 278 balls, and is also the highest score with a
strike rate
over 100.
[11]
It was also rated as one of the top 10 Test innings of all time by the ICC rankings, and received special mention along with his 201* in
Galle
, in which he
carried his bat
as he was named the
Wisden Leading Cricketer in the World
in 2008.
[12]
He is one of the only four batsmen to score two triple centuries, alongside
Sir Donald Bradman
,
Brian Lara
and
Chris Gayle
.
[1]
He scored 12 centuries that have been converted to scores of 150 or greater, a record for the most consecutive hundreds of over 150.
[13]
[14]
He has been
dismissed
fivetimes in the nineties.
[15]
In ODIs, Sehwag has scored centuries against six opponents. His maiden century was made against
New Zealand
at the
Sinhalese Sports Club
,
Colombo
in 2001. He has scored a record five centuries in matches between them and India.
[16]
One such century in
Hamilton
in 2009 was the fastest by an Indian, coming from 60
deliveries
.
[17]
He is third in the list of leading century-makers in ODIs for India.
[18]
Of these centuries, five were scored at home grounds and eight were at away (opposition's home) or neutral venues. His highest score of 219, the second highest ODI score for
India
,
[19]
was made against the
West Indies
at the
Holkar Cricket Stadium
in
Indore
. He has been dismissed five times in the nineties.
[20]


Key:
Key:
