Movies
,
TV
&
Showtimes
Up
(2009)
#
116
on IMDb Top Rated Movies
?
Celebs
,
Events
&
Photos
Hugh Jackman
?
#
96
on STARmeter
News
&
Community
Watchlist

Find industry contacts & talent representation
Manage your photos, credits, & more
Showcase yourself on IMDb & Amazon
Sign in with Facebook
Other Sign in options
The "Most Anticipated Indian Movies and Shows" widget tracks the real-time popularity of relevant pages on IMDb, and displays those that are currently generating the highest number of pageviews on IMDb.
Each title is ranked according to its share of pageviews among the items displayed. Pageviews for each item are divided by the aggregate number of pageviews generated by the items displayed.
Visit our
Golden Globes Guide
for a
round-up of snubs and surprises
,
photos of the contenders
, and the
full list of nominees
.
Visit our Golden Globes Guide
Related lists from IMDb users
Add it to your IMDbPage
See what's trending now
Check out the Indian movies with the highest ratings from IMDb users, as well as the movies that are trending in real time.
Writer and producer
Kay Cannon
shares her Watchlist with "
The IMDb Show
," including
Pitch Perfect 3
and
The Post
. Plus, we find out your favorite female movie friendships.
Watch now
Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!