This page presents some of the notable
achievements of
Sachin Tendulkar
, a former
Indian
cricketer
, universally regarded as one of the best batsmen of all time. Debates on Tendulkar's precise rank amongst his predecessors are unlikely to conclude soon. He was the sport's first batsman to score a double century (200 runs) in a single
One Day International
match, and is so far the only player to have scored one hundred
centuries
in
internationals
. He played
first-class cricket
for 26 years and one day, whilst his international career spanned exactly 24 years from 15 November 1989 to 15 November 2013.
[1]


Tendulkar has won a record 15
Man of the Series
(MoS) and 62
Man of the Match
(MoM) awards in
ODI Matches
.
[13]
He has won a Man of the Match Award against every one of the
ICC Full Members
(Test Playing Nations). The only teams against whom he has
not
won an ODI Man of the Match award, are the
United Arab Emirates
(2 matches played), the
Netherlands
(1 match) and
Bermuda
(1 match).