Stumped
is a 2003
Bollywood
sport/drama film written and directed by
Gaurav Pandey
and produced by
Raveena Tandon
.
[1]
[2]
This film is a debut for Raveena as producer.
[
citation needed
]
had a cameo appearance in the film.
[3]
[4]
Despite a notable promotional campaign, the film had little impact after its release.
[2]


Reena and her husband Major Raghav Seth; Ranga Khetrapal, Swadesh Deshpande and their respective wives; Laltu Singh, his wife, Neetu, and son, Bhola; the building watchman, Dukhiram; bachelor Subramaniam; and a visually-challenged Holy man, Baba, are some of the residents in Happy Home Society. The common interest shared by most of them is their love of playing and watching cricket. Reena experiences isolation after her husband is called back to Kargil to battle terrorists. She is befriended by three youngsters who have a crush on her. Things, however, change dramatically after she gets word that her husband is missing and believed dead. But by the end of the film it is revealed that the husband is miraculously alive and reunites with Reena.
The Music was Composed by Pritam Chakraborty. It was Pritam's first solo album.
All lyrics written by Abbas Tyrewala; all music composed by Pritam.
Stumped
on
IMDb