Virender Sehwag is one of the most active on Twitter in the Indian cricketing fraternity. While the former India opener is known more for his wit, he has also attempted to highlight social stories or share inspirational stories from time to time.
On Sunday, Sehwag posted a picture of a young boy and his courageous tale that made the former Indian cricketer call him 'my hero'.
Sehwag wrote on Twitter, "Meet Bhim Yadav,a true hero who saved the 100's of lives by making a speeding train stop before it could cross over a broken train track.Bhim removed his red shirt & started waving it around frantically to catch attention of the train driver,who applied emergency brakes. My Hero!." (sic)
Meet Bhim Yadav,a true hero who saved the 100's of lives by making a speeding train stop before it could cross over a broken train track.Bhim removed his red shirt & started waving it around frantically to catch attention of the train driver,who applied emergency brakes. My Hero!
pic.twitter.com/NDi23NunT1
Sehwag was referring to a recent incident in Bihar's Mangalpur, where young Bhim Yadav's quick thinking helped save a train from derailment in the Gorakhpur-Narkatiaganj railway line.
Meanwhile, the cricketer-turned-commentator recently took part in the inaugural T10 league in Sharjah, appearing for the Maratha Arabians team in the tournament which was held from December 14-17, 2017.