Actor
Are you sure you want to view these Tweets? Viewing Tweets won't unblock
@
actorsathish
Sathish Retweeted ajith valiant 22v
Thanks bro
same to u
https://
twitter.com/ajith_22v/stat
us/945190095333744640
...
Sathish added,
Merry Christmas
to all by
#
MaanKaratePeter
&
#
EdhirNeechalPeter
pic.twitter.com/YcYNy2joaV
#
Kalakalappu2
teaser
(What a wowwwww dance....?!?!? Ya it's meeeee
)
https://www.
youtube.com/watch?v=wiF-Wl
WS3dE
...
Thank u so much
@
immancomposer
annan for sweet, cake and love
#
MerryChristmas
pic.twitter.com/dCSQ7o8oYT
Thank u so much
@
george_dop
darling for ur sweet, cake and love
#
MerryChristmas
pic.twitter.com/R6nDwdRRIi
Sathish Retweeted Arya
Best wishes to
@
Gautham_Karthik
@
santhoshpj21
@
I_am_Vaibhavi
@
actorkaruna
@
kegvraja
@
balubm
@
editor_prasanna
darlingsssss
https://
twitter.com/arya_offl/stat
us/944776067478208512
...
Sathish added,
Sathish Retweeted Gautham Karthik
Welcome to
#
NadigarSangam
@
dir_thiru
bro
Eppo press ku announce panna poringa...???
https://
twitter.com/gautham_karthi
k/status/944575782617194496
...
Sathish added,
Sathish Retweeted Anirudh Ravichander
Semmmma bro. Best wishes to
@
Suriya_offl
sir
@
VigneshShivN
@
KeerthyOfficial
@
kegvraja
darling
https://
twitter.com/anirudhofficia
l/status/944566811361665024
...
Sathish added,
Sathish Retweeted Srinivasareddy
Congrats bro
https://
twitter.com/actorysr/statu
s/944451495570956289
...
Sathish added,
Sathish Retweeted Santhosh PJayakumar
Ohhhhh launching by
@
arya_offl
darling...???? Correct aana aala dhan select panni irukkinga 
Mr
@
santhoshpj21
https://
twitter.com/santhoshpj21/s
tatus/944516578330140672
...
Sathish added,
Sathish Retweeted Thiru
17 Aam naal.... Kaalai 5.30....
https://
twitter.com/dir_thiru/stat
us/944384928715698176
...
Sathish added,
Proud of my Nanban
@
Siva_Kartikeyan
& 
Indha padaththin moolam engal iruvarukkum annanaaga kidaiththa
@
Jayam_mohanraja
our producer
@
RDRajaofficial
sir and
#
Velaikkaran
team. Releasing today. Watch in theatres. God and cinema fans bless us
pic.twitter.com/D3YqeJV4Mn
Check out the Entire Character name Of
#
Velaikkaran
@
Siva_Kartikeyan
as Arivu
#
FahadFaasil
as Aadhi
#
Nayanthara
as Mrinalini
@
actorsathish
as Hari

More Here :
http://www.
v2cinemas.com/new/velaikaran
-entire-cast-characters-name/
...
@
24AMSTUDIOS
@
RDRajaofficial
#
VelaikkaranFromTomorrow
pic.twitter.com/DyV7NQ6OWn
Sathish Retweeted 24AM STUDIOS?
VelaikkaranFromFriday
https://
twitter.com/24amstudios/st
atus/943542825966215168
...
Sathish added,
Sathish Retweeted Sibi (Sathya)raj
Semmmmma bro. Vaazhththukkal
#
RangaFirstlook
https://
twitter.com/sibi_sathyaraj
/status/943480718293794816
...
Sathish added,
Happy birthday
@
Rajini63647604
Akka. Have a great year
This Scene
@
dhanushkraja
@
iamAmyJackson
@
actorsathish
#
2YearsOfThangamagan
pic.twitter.com/nYnMNpQph3
With all your blessings and support , our Production No.2
@
Siva_Kartikeyan
in
@
jayam_mohanraja
's
#
Velaikkaran
is all set to release on 22nd December. An
@
anirudhofficial
Musical
Running Time: 2hrs 39mins 41 secs.. Reservation starts from this Sunday
#
VelaikkaranFromDec22
pic.twitter.com/ypWeFIJxqO
Actor
Actor
Actor
Actor
Actor
Actor
Actor
Actor
Actor
Actor
Sathish Retweeted vennela kishore
Thank u so much teacher
pls watch if possible
https://
twitter.com/vennelakishore
/status/941548083489357824
...
Sathish added,
Its First time
@
arya_offl
darling with 3 boys. (3 Pasanga kooda photo eduthukittaru nu sonnen...)
#
GhajiniKanth
pic.twitter.com/AcJHcICoyv
@actorsathish hasn't Tweeted yet.
Back to top ^
Twitter may be over capacity or experiencing a momentary hiccup.
Try again
or visit
Twitter Status
for more information.

You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history.
Learn more


Here's the URL for this Tweet. Copy it to easily share with friends.
Add this Tweet to your website by copying the code below.
Learn more
Add this video to your website by copying the code below.
Learn more
Hmm, there was a problem reaching the server.
Try again?
By embedding Twitter content in your website or app, you are agreeing to the Twitter
Developer Agreement
and
Developer Policy
.
This timeline is where you'll spend most of your time, getting instant updates about what matters to you.
Hover over the profile pic and click the Following button to unfollow any account.
When you see a Tweet you love, tap the heart ? it lets  the person who wrote it know you shared the love.
The fastest way to share someone else's Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Add your thoughts about any Tweet with a Reply. Find a topic you're passionate about, and jump right in.
Get instant insight into what people are talking about now.
Follow more accounts to get instant updates about topics you care about.
See the latest conversations about any topic instantly.
Catch up instantly on the best stories happening as they unfold.