Gautam Gambhir
(
pronunciation
(
help
.
info
)
; born 14 October 1981) is an
Indian
cricketer
, who played all formats of the game. He is a left-handed
opening batsman
who plays domestic cricket for
Delhi
, and captains
Kolkata Knight Riders
in the
Indian Premier League
(IPL). He made his
One Day International
(ODI) debut against
Bangladesh
in 2003, and played his first
Test
the following year against
Australia
. He captained the
Indian team
in six ODIs from late-2010 to late-2011 with India winning all six matches. He played an integral part in India's wins in the finals of both the
2007 World Twenty20
(75 runs from 54 balls) and the
2011 Cricket World Cup
(97 from 122).
Gambhir is the only Indian and one of four international cricketers to have scored hundreds in five consecutive Test matches.
[1]
He is the only Indian batsman to have scored more than 300 runs in four consecutive Test series. As of February 2014, he is the highest run-scorer for India in
Twenty20 Internationals
.
[2]
Under Gambhir's captaincy, the Kolkata Knight Riders won their IPL title in 2012 and again in 2014.
He was conferred the
Arjuna Award
, India's second highest sporting award, in the year 2008 by the President of India.
[3]
In 2009, he was the number one ranked batsman in ICC Test rankings.
[4]
[5]
The same year, he was the recipient of the
ICC Test Player of the Year award
.


Gambhir was born in
New Delhi
to Deepak Gambhir, who manages a textiles business, and Seema Gambhir, a housewife. Gambhir has a sister, Ekta, who is two years younger to him.
[6]
Gambhir was adopted by his grandparents eighteen days after his birth and lived with them ever since.
[7]
Gambhir started playing cricket at the age of 10. He received his schooling from
Modern School, New Delhi
and graduated from
Hindu College, University of Delhi
. He stayed at his maternal uncle Pawan Gulati's residence in the '90s. Gambhir considers Gulati to be his mentor and would often call him up before important matches. Gambhir was coached by Sanjay Bharadwaj of Lal Bahadur Shastri Academy in Delhi, and Raju Tandon.
[6]
Gambhir was selected for the first intake of the
National Cricket Academy
in
Bangalore
in 2000.
[8]
In October 2011, Gambhir married Natasha Jain, who belongs to a prominent business family.
[9]
He currently resides in Delhi's
Rajendra Nagar
neighbourhood.
[6]
2008 started well for Gambhir. At home, he scored an unbeaten 130 in the
Ranji Trophy
final to help Delhi beat
Uttar Pradesh
by nine wickets just two days before the team for the ODI tournament in Australia was to be announced.
Gambhir was picked up by the
Delhi Daredevils
franchise in the first player auction of the
Indian Premier League
for a price of US$725,000 a year. He became the second highest run-scorer of the inaugural season with 534 runs from 14 matches.
[10]
He was promoted to the post of Captain of the
Delhi Daredevils
for IPL Season 2010.
[11]
At the end of the tournament he became the only player from
Delhi Daredevils
to score more than 1000 runs in the IPL.
In the
2011 IPL player auction
, Gambhir was the most sought after player, fetching a bid of $2.4 million from The
Kolkata Knight Riders
, making him the highest paid cricketer in the history of IPL. He was then appointed as the skipper of the team.
[12]
Under Gambhir's captaincy, the Kolkata Knight Riders qualified for the IPL playoffs and also made it to the
Champions League Twenty20
for the first time. He eventually led the side to their first title in 2012 by defeating defending champions
Chennai Super Kings
by 5 wickets at their home ground in
Chennai
.
[13]
Gambhir is the leading run-scorer of the Kolkata Knight Riders.
[14]
During the same season, he scored 6 half-centuries out of a total of nine from his team and became only the second player to cross the 2000 runs mark in the history of the IPL and the second highest run scorer ever in the tournament.
[15]
Gambhir scored two successive double-hundreds in 2002 (one of them against the visiting
Zimbabweans
) made him a strong contender for India's
opening
slot in all three forms of the game. He made his
ODI
debut against
Bangladesh
in the TVS Cup in 2003. In his third match, he scored 71 and was named
Man of the Match
. His maiden century (103 off 97 balls) came against
Sri Lanka
in 2005. In 2004, he made his
Test
debut against
Australia
in the fourth and last Test match of the
Border Gavaskar Trophy
but did himself no favours by getting out for 3 and 1. He made amends in his second Test, however, scoring 96 against the
South Africans
. His maiden Test century came against Bangladesh in December 2004. Gambhir then made a number of starts in the home series against Pakistan in 2005, but was able to make only one half-century in six innings. He made 97 in Zimbabwe later that year, but failed to reach 30 against
Sri Lanka
at home, repeatedly struggling against
Chaminda Vaas
, and was subsequently dropped from the Test team. He was replaced in Tests by
Wasim Jaffer
, who made a double hundred and a hundred in seven Tests.
While Gambhir was out of the Test team, he played a number of One Day Internationals for
India
between 2005 and 2007. However, he was not selected for the
2007 World Cup
as the selectors opted for a top-order of
Sourav Ganguly
,
Virender Sehwag
, and
Sachin Tendulkar
. It affected him badly and Gambhir later said that "When I got dropped for the World Cup, there were times I didn't want to play anymore. I didn't want to practise. I couldn't motivate myself."
[24]
With no other career options, Gambhir stuck with cricket. After India's first-round exit from the tournament, Gambhir was selected for the One Day International on
India's 2007 tour of Bangladesh
. Believing the series could be his last chance,
[24]
Gambhir scored his second century on that tour and was subsequently selected for the One Day International on
India's tour to Ireland in 2007
. He scored an unbeaten 80 against
Ireland
in the first game of that tour and was awarded the man of the match award for that effort. In the post-match interview, he indicated that performing more consistently was a top priority for his career as he had done so in the past.
[25]
Gambhir was selected in India's squad for the
2007 ICC World Twenty20
, which India went on to win in South Africa, beating
Pakistan
in the final. Gambhir performed well in the shortest form of the game, ending the tournament as India's top run scorer, with 227 at an average of 37.83, including three half-centuries which included a crucial 75 runs off 54 balls against Pakistan in the final.
[26]
In 2008, Gambhir was forced to miss the Test series in Australia due to a shoulder injury. In the 2007-08 CB Series, he scored an unbeaten 102 at
the Gabba
against Sri Lanka in a match washed out due to rain. Three weeks later at
Sydney
, he scored a career-best 113 off 119 balls against Australia, in a high scoring match which India lost by 18 runs. He finished the CB series as the leading run-scorer with 440 runs.
In 2008 Gambhir finally solidified his place in the Indian Test team with a string of high scores. Opening the batting with Delhi teammate
Virender Sehwag
, he scored 858 runs at over 61 in seven matches as of December including a double century against Australia in the
Border-Gavaskar Trophy
. However, in the same match he was involved in controversy when he elbowed bowler
Shane Watson
while taking a run. Gambhir asserted it was accidental, but was banned for one Test.
[27]
Gambhir scored 463 runs in the series, which despite missing the last match was more than any other player in the series.
[28]
He was the leading run-scorer in the Test series against England in December 2008 and against New Zealand in early 2009, meaning that he had achieved this feat in three consecutive series.
Gambhir played his first major Test series outside the sub-continent, having toured New Zealand in 2009. In the second Test match he scored a match saving 137 in the second innings. He stood more than five sessions in the middle and faced over 430 balls. This innings led Virender Sehwag, Gambhir's opening partner, close friend and captain for the match, to call him 'The Second Wall' in reference to
Rahul Dravid
. He then scored 167 in the second innings of the Third Test to give India an unassailable lead, but rain helped the New Zealand batsmen to hang on for a draw. Gambhir, with 445 runs in six innings at an average of 89, helped India win 1-0 to script a series win in that country after 41 years.
He was named as the ICC Test Player of the Year for 2009,
[29]
and was briefly ranked the No. 1 batsman in the ICC rankings in July; at the time India were not playing Tests and his points rating did not change, but other batsmen who were ranked higher lost points before regaining them.
He continued his run in the late-2009 Test series against Sri Lanka at home. He scored a century in the second innings of the First Test in Ahmedabad to force a draw after the visitors had taken a first innings lead of more than 300, and then combined in a double century opening partnership with Sehwag on the first day of the Second Test in Kanpur, scoring 167 himself and helping India to score more than 400 runs on the opening day. This set up their score of 642 and an innings victory. Following the match, Gambhir returned to the top of the ICC rankings. Gambhir withdrew from the Third and final Test against
Sri Lanka
at the
Brabourne Stadium
in
Mumbai
in order to attend his sister's wedding.
In the First Test against Bangladesh in Chittagong in January 2009, Gambhir hit a rapid 116 from 129 balls. It was his fifth century in as many Tests and made him the fourth player to achieve this feat. Only
Don Bradman
has managed six centuries in as many matches. In the 29th Test match against Bangladesh at Dhaka he rewrote the history of IVA Richards by scoring most fifties plus runs in 11 consecutive matches. In this match he scored 66 runs.
In 2010, Gambhir was appointed captain of the national team in ODI series against New Zealand which was hosted by India. He scored an unbeaten 150 in the fourth match in Calcutta to help seal the series, guiding the hosts to victory in the run-chase. He eventually earned the Man-of-the-Series award for leading India to a 5-0 win. He then returned as captain of the side in India's match against the West Indies in December 2011.
[30]
In the
final
of the
Cricket World Cup 2011
, Gambhir scored a solid knock of 97 from 122 balls. Coming in to bat in the first over after the dismissal of
Virender Sehwag
, he anchored the Indian inning despite the early dismissal of both the openers. He had a good partnership first with Kohli, and then a match-winning partnership of 109 runs with
MS Dhoni
.
[31]
In 2011, India's batting line-up struggled in Tests, particularly away from home. Out of sixteen innings in away Tests, India passed 300 just twice and both the team's opening batsmen failed to score a century in the format in the whole of 2011.
[32]
Between February 2010 and November 2011, Gambhir played in 14 Tests. From 25 innings he scored 704 runs at an average of 29.33. In the same period, only two opening batsmen who had played at least 15 innings had a worse average:
Phillip Hughes
of Australia and
Imrul Kayes
of Bangladesh. However, while he was struggling in Tests, Gambhir enjoyed a rich run of form in ODIs, averaging 56.90 from 23 matches.
[33]
Gambhir opened the batting in all four of India's
Test defeats
against Australia in 2011-12. He scored 181 runs at an average of 22.62.
[34]
On 12 February 2012, Gambhir scored 92 off 111 balls in an ODI match against
Australia
at the Adelaide Oval, to help India win their first match against the hosts at that venue. It was also India's highest successful run chase in Australia. For his effort, Gambhir won the Man of the Match award.
[35]
On 14 February 2012, against Sri Lanka, Gambhir yet again missed out on an ODI hundred when he was dismissed
run out
for a fine 91 off 106 balls. This knock from Gambhir was instrumental in securing a thrilling tie in that match.In August 2012, the Indian selection committee handed him back vice-captaincy of the T20 squad for the World Cup.
[36]
After a Big break from International cricket. Finally, On 8 October 2016, Gambhir back in test cricket Against New Zealand after good Domestic cricket form.