Actor
Are you sure you want to view these Tweets? Viewing Tweets won't unblock
@
actorsathish
Happy birthday to our
#
IdhayaThalapathy
@
actorvijay
sir. Have a great year sir. And of course we love u sir
pic.twitter.com/lzeqLGin5A
Happy birthday
@
MusicThaman
darling. Have a great year
#
HappyChildrensDay
pic.twitter.com/sYzHyxg6sD
Happy birthday
@
vikranth_offl
bro. Have a great year
Thank u so much for this
#
1Mhearts
Love u all
pic.twitter.com/Uglq9Ezfzc
Sathish Retweeted Gautham Karthik
#
INDRAJITH
Trailer. Best wishes
@
Gautham_Karthik
darling and team
https://
twitter.com/gautham_karthi
k/status/929014441789743105
...
Sathish added,
Sivakarthikeyan Retweeted Anirudh Ravichander
#
Iraiva
Lyric video
https://
twitter.com/anirudhofficia
l/status/928617408075481089
...
Sivakarthikeyan added,
Sathish Retweeted A.R.Murugadoss
#
SollividavaTeaser
https://
twitter.com/armurugadoss/s
tatus/927860401655635968
...
Sathish added,
Sathish Retweeted Vaibhav
Vaibhav bro... hmmmmmmm
https://
twitter.com/actor_vaibhav/
status/927609073536606208
...
Sathish added,
Sathish Retweeted Sibi (Sathya)raj
#
HappyBirthdayKamalHaasan
sir.
#
SathyaTeam
https://
twitter.com/sibi_sathyaraj
/status/927768394891345920
...
Sathish added,
Happy birthday
@
ikamalhaasan
sir. Have a great year sir
pic.twitter.com/MMHrkrL5Em
Happy birthday
@
vp_offl
bro. Have a great year with lots of
#
Party
Sathish Retweeted JFW Magazine
https://
twitter.com/jfwmagofficial
/status/927106235265990657
...
Sathish added,
#
15YearsOfBagavathi
#
5Years10MonthsOfNanban
#
3Years1MonthOfKaththi
Thank u
@
actorvijay
sir
@
Actorjiiva
@
Actor_Jai
pic.twitter.com/gUMdZ6nLKC
Happy birthday
@
VidyuRaman
Have a great year ya
#
RipRumours
Sathish Retweeted Anirudh Ravichander
#
Iraiva
#
Velaikaran
https://
twitter.com/anirudhofficia
l/status/926066617187835905
...
Sathish added,
Disneyland
pic.twitter.com/5JvloO1eHA
Sathish Retweeted Udhay
#
IppadaiVellumTrailer
best wishes
@
Udhaystalin
bro
@
gauravnarayanan
bro
@
immancomposer
annan
@
mohan_manjima
@
sooriofficial
annan and team
https://
twitter.com/udhaystalin/st
atus/924962964867751936
...
Sathish added,
Ada Paris vandha inga ninnu Oru photo edukkanum paaa....
pic.twitter.com/4cTZIhQ27Q
Happy birthday
@
Balaji_2888
bro. Have a great year
@actorsathish hasn't Tweeted yet.
Back to top ^
Twitter may be over capacity or experiencing a momentary hiccup.
Try again
or visit
Twitter Status
for more information.

You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history.
Learn more


Here's the URL for this Tweet. Copy it to easily share with friends.
Add this Tweet to your website by copying the code below.
Learn more
Add this video to your website by copying the code below.
Learn more
Hmm, there was a problem reaching the server.
Try again?
By embedding Twitter content in your website or app, you are agreeing to the Twitter
Developer Agreement
and
Developer Policy
.
This timeline is where you'll spend most of your time, getting instant updates about what matters to you.
Hover over the profile pic and click the Following button to unfollow any account.
When you see a Tweet you love, tap the heart ? it lets  the person who wrote it know you shared the love.
The fastest way to share someone else's Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Add your thoughts about any Tweet with a Reply. Find a topic you're passionate about, and jump right in.
Get instant insight into what people are talking about now.
Follow more accounts to get instant updates about topics you care about.
See the latest conversations about any topic instantly.
Catch up instantly on the best stories happening as they unfold.