Sachin Ramesh Tendulkar
(
/
,
s
?
t?
?
n
t
?
n
'
d
u:
l
k
?r
/
(
listen
)
; born 24 April 1973) is a former
Indian
cricketer
and a former
captain
, widely regarded as the greatest
batsman
of all time.
[4]
The highest run scorer of all time in
International cricket
, Tendulkar took up cricket at the age of eleven, made his
Test
debut on 15 November 1989 against
Pakistan
in
Karachi
at the age of sixteen, and went on to represent
Mumbai
domestically and
India
internationally for close to twenty-four years. He is the only player to have
scored one hundred international centuries
, the first batsman to score a
double century
in a
One Day International
, the holder of the record for the most number of runs in both
ODI
and
Test
cricket, and the only player to complete more than 30,000
runs
in
international cricket
.
[5]
In 2002, halfway through his career,
Wisden Cricketers' Almanack
ranked him the second greatest Test batsman of all time, behind
Don Bradman
, and the second greatest ODI batsman of all time, behind
Viv Richards
.
[6]
Later in his career, Tendulkar was a part of the Indian team that won the
2011 World Cup
, his first win in six
World Cup
appearances for India.
[7]
He had previously been named "Player of the Tournament" at the
2003 edition of the tournament
, held in South Africa. In 2013, he was the only Indian cricketer included in an all-time Test World XI named to mark the 150th anniversary of
Wisden Cricketers' Almanack
.
[8]
[9]
[10]
Tendulkar received the
Arjuna Award
in 1994 for his outstanding sporting achievement, the
Rajiv Gandhi Khel Ratna
award in 1997, India's highest sporting honour, and the
Padma Shri
and
Padma Vibhushan
awards in 1999 and 2008, respectively, India's fourth and second highest civilian awards.
[11]
After a few hours of his final match on 16 November 2013, the
Prime Minister's Office
announced the decision to award him the
Bharat Ratna
, India's highest civilian award.
[12]
[13]
He is the youngest recipient to date and the first ever sportsperson to receive the award.
[14]
[15]
He also won the 2010
Sir Garfield Sobers Trophy
for cricketer of the year at the ICC awards.
[16]
In 2012, Tendulkar was nominated to the
Rajya Sabha
, the upper house of the
Parliament of India
.
[17]
He was also the first sportsperson and the first person without an aviation background to be awarded the honorary rank of
group captain
by the
Indian Air Force
.
[18]
In 2012, he was named an Honorary
Member of the Order of Australia
.
[19]
[20]
In December 2012, Tendulkar announced his retirement from ODIs.
[21]
He retired from Twenty20 cricket in October 2013
[22]
and subsequently retired from all forms of cricket on 16 November 2013 after playing his
200th Test match
, against the
West Indies
in Mumbai's
Wankhede Stadium
.
[23]
Tendulkar played 664 international cricket matches in total, scoring 34,357 runs.
[5]


Tendulkar was born at Nirmal Nursing Home in
Dadar
,
Bombay
on 24 April 1973.
[
citation needed
]
His father,
Ramesh Tendulkar
, was a well-known
Marathi
novelist and his mother, Rajni, worked in the insurance industry.
[24]
Ramesh named Tendulkar after his favourite music director,
Sachin Dev Burman
. Tendulkar has three elder siblings: two half-brothers Nitin and Ajit, and a half-sister Savita. They were Ramesh's children from his first marriage.
[
citation needed
]
Tendulkar played as a youngster with his brother, Ajit, for Sahitya Sahawas society's cricket team at Bandra East. Ajit is credited by Sachin for playing a pivotal role in his life.
[25]
Ramakant Achrekar
was impressed with Tendulkar's talent and advised him to shift his schooling to Sharadashram Vidyamandir (English) High School,
[1]
a school at Dadar which had a dominant cricket team and had produced many notable cricketers. Prior to this, Tendulkar had attended the Indian Education Society's New English School in Bandra (East).
[26]
He was also coached under the guidance of Achrekar at Shivaji Park in the mornings and evenings.
[27]
Tendulkar would practice for hours on end in the nets. If he became exhausted, Achrekar would put a one-
rupee
coin on the top of the
stumps
, and the bowler who dismissed Tendulkar would get the coin. If Tendulkar passed the whole session without getting dismissed, the coach would give him the coin. Tendulkar now considers the 13 coins he won then as some of his most prized possessions.
[28]
He moved in with his aunt and uncle, who lived near Shivaji Park, during this period, due to his hectic schedule.
[26]
Meanwhile, at school, he developed a reputation as a child prodigy. He had become a common conversation point in local cricketing circles, where there were suggestions already that he would become one of the greats. Sachin consistently featured in the school team in the Matunga Gujarati Seva Mandal (MGSM) Shield.
[29]
Besides school cricket, he also played club cricket, initially representing John Bright Cricket Club in Bombay's premier club cricket tournament, the Kanga League,
[26]
and later went on to play for the
Cricket Club of India
.
[30]
In 1987, at the age of 14, he attended the
MRF Pace Foundation
in Madras (now
Chennai
) to train as a
fast bowler
, but Australian fast bowler
Dennis Lillee
, who took a world record 355 Test wickets, was unimpressed, suggesting that Tendulkar focus on his batting instead.
[31]
On 20 January 1987, he also turned out as substitute for
Imran Khan
's side in an exhibition game at Brabourne Stadium in Bombay, to mark the golden jubilee of
Cricket Club of India
.
[32]
A couple of months later, former Indian batsman
Sunil Gavaskar
gave him a pair of his own ultra light pads and consoled him to not get disheartened for not getting the Bombay Cricket Association's "Best junior cricket award" (He was 14 years that time). "It was the greatest source of encouragement for me," Tendulkar said nearly 20 years later after surpassing Gavaskar's world record of 34 Test centuries.
[33]
[34]
Sachin served as a
ball boy
in the
1987 Cricket World Cup
when India played against England in the semifinal in Bombay.
[35]
[36]
In his season in 1988, Tendulkar scored a century in every innings he played. He was involved in an unbroken 664-run
partnership
in a Lord Harris Shield inter-school game against St. Xavier's High School in 1988 with his friend and teammate
Vinod Kambli
, who would also go on to represent India. The destructive pair reduced one bowler to tears and made the rest of the opposition unwilling to continue the game. Tendulkar scored 326 (not out) in this innings and scored over a thousand runs in the tournament.
[37]
This was a record partnership in any form of cricket until 2006, when it was broken by two under-13 batsmen in a match held at
Hyderabad
in India.
[38]
On 14 November 1987, Tendulkar was selected to represent
Bombay
in the
Ranji Trophy
, India's premier domestic
First-class cricket
tournament, for the 1987-88 season. However, he was not selected for the final eleven in any of the matches, though he was often used as a substitute fielder.
[26]
He narrowly missed out on playing alongside his idol Gavaskar, who had retired from all forms of cricket after the
1987 Cricket World Cup
.
[26]
A year later, on 11 December 1988, aged 15 years and 232 days, Tendulkar made his debut for Bombay against
Gujarat
at home and scored 100 not out in that match, making him the youngest Indian to score a century on debut in first-class cricket.
[39]
He was handpicked to play for the team by the then Bombay captain
Dilip Vengsarkar
after watching him easily negotiating India's best fast bowler at the time,
Kapil Dev
, in the
Wankhede Stadium
nets,
[1]
where the
Indian team
had come to play against the touring
New Zealand team
. He followed this by scoring a century in his first
Deodhar
and
Duleep Trophies
, which are also Indian domestic tournaments.
[40]
Tendulkar finished the 1988-89 season as Bombay's highest run-scorer. He scored 583 runs at an average of 67.77, and was the sixth highest run-scorer overall
[41]
He also made an unbeaten century in the
Irani Trophy
match against
Delhi
at the start of the 1989-90 season, playing for the Rest of India.
[42]
Sachin was picked for a young Indian team to tour England twice, under the Star Cricket Club banner in 1988 and 1989.
[43]
In the famous 1990-91 Ranji Trophy final, in which
Haryana
defeated Bombay by two runs after leading in the first innings, Tendulkar's 96 from 75 deliveries was a key to giving Bombay a chance of victory as it attempted to chase 355 from only 70 overs on the final day.
[44]
His first double century (204*) was for Mumbai while playing against the visiting Australian team at the
Brabourne Stadium
in 1998.
[1]
[45]
He is the only player to score a century on debut in all three of his domestic first-class tournaments (the Ranji, Irani, and Duleep Trophies).
[46]
Another double century was an innings of 233* against
Tamil Nadu
in the semi-finals of the 2000
Ranji Trophy
, which he regards as one of the best innings of his career.
[47]
[48]
[49]
In 1992, at the age of 19, Tendulkar became the first overseas-born player to represent
Yorkshire
, which prior to Tendulkar joining the team, never selected players even from other English counties.
[1]
[Note 1]
Selected for Yorkshire as a replacement for the injured
Australian
fast bowler
Craig McDermott
, Tendulkar played 16 first-class matches for the county and scored 1070 runs at an average of 46.52.
[50]
Raj Singh Dungarpur
is credited for the selection of Tendulkar for the Indian tour of
Pakistan
in late 1989,
[51]
after one first class season.
[52]
The Indian selection committee had shown interest in selecting Tendulkar for the
tour of the West Indies
held earlier that year, but eventually did not select him, as they did not want him to be exposed to the dominant fast bowlers of the West Indies so early in his career. Tendulkar made his
Test
debut against Pakistan in
Karachi in November 1989
aged 16 years and 205 days. He made 15 runs, being bowled by
Waqar Younis
, who also made his debut in that match, but was noted for how he handled numerous blows to his body at the hands of the Pakistani pace attack.
[53]
In the fourth and final Test in
Sialkot
, he was hit on the nose by a bouncer bowled by Younis, but he declined medical assistance and continued to bat even as he gushed blood from it.
[54]
In a 20-over exhibition game in
Peshawar
, held in parallel with the bilateral series, Tendulkar made 53 runs off 18 balls, including an over in which he scored 27 runs (6, 4, 0, 6, 6, 6) off leg-spinner
Abdul Qadir
.
[55]
This was later called "one of the best innings I have seen" by the then Indian captain
Krishnamachari Srikkanth
.
[56]
In all, he scored 215 runs at an average of 35.83 in the Test series, and was dismissed without scoring a run in the only
One Day International
(ODI) he played.
[57]
[58]
Thus Sachin Tendulkar became the youngest player to debut for India in
Tests
at the age of 16 years and 205 days and also the youngest player to debut for India in
ODIs
at the age of 16 years and 238 days.
[59]
[60]
The series was followed by a tour of New Zealand in which he scored 117 runs at an average of 29.25 in Tests including an innings of 88 in the second Test.
[61]
He was dismissed without scoring in one of the two one-day games he played, and scored 36 in the other.
[62]
On his next tour, a summer tour to England of 1990, on 14 August, he became the second youngest cricketer to score a Test century as he made 119 not out in the second Test at
Old Trafford
in Manchester, an innings which contributed to a draw and saved India from certain defeat in the match.
[54]
Wisden
described his innings as "a disciplined display of immense maturity" and also wrote:
[63]
He looked the embodiment of India's famous opener, Gavaskar, and indeed was wearing a pair of his pads. While he displayed a full repertoire of strokes in compiling his maiden Test hundred, most remarkable were his off-side shots from the back foot. Though only 5ft 5in tall, he was still able to control without difficulty short deliveries from the English pacemen.
Tendulkar further enhanced his reputation as a future great during the 1991-92 tour of Australia held before the
1992 Cricket World Cup
, that included an unbeaten 148 in the third Test at
Sydney
, making him the youngest batsman to score a century in Australia. He then scored 114 on a fast, bouncing pitch in the final Test at
Perth
against a pace attack comprising
Merv Hughes
,
Bruce Reid
and
Craig McDermott
. Hughes commented to
Allan Border
at the time that "This little prick's going to get more runs than you, AB."
[64]
Tendulkar's performance through the years 1994-1999 coincided with his physical peak, in his early twenties. He opened the batting at
Auckland
against New Zealand in 1994, making 82 runs off 49 balls. He scored his first ODI century on 9 September 1994 against Australia in
Sri Lanka
at
Colombo
.
[65]
[66]
It took him 78 ODIs to score his first century.
Tendulkar's rise continued when he was the leading run scorer at the
1996 World Cup
, scoring two centuries.
[67]
He was the only Indian batsman to perform well in the semi-final against Sri Lanka. Tendulkar fell amid a batting collapse and the match referee,
Clive Lloyd
, awarded Sri Lanka the match after the crowd began rioting and throwing litter onto the field.
[68]
After the World Cup, in the same year against Pakistan at
Sharjah
, Indian captain
Mohammed Azharuddin
was going through a lean patch. Tendulkar and
Navjot Singh Sidhu
both made centuries to set a then record partnership for the second wicket. After getting out, Tendulkar found Azharuddin in two minds about whether he should bat.
[
citation needed
]
Tendulkar convinced Azharuddin to bat and Azharuddin subsequently unleashed 24 runs off one over.
[69]
India went on to win that match. It enabled India to post a score in excess of 300 runs for the first time in an ODI.
[70]
This was the beginning of a period at the top of the batting world, culminating in the Australian tour of India in early 1998, with Tendulkar scoring three consecutive centuries. The focus was on the clash between Tendulkar, the world's most dominating batsman and
Shane Warne
, the world's leading spinner, both at the peak of their careers, clashing in a Test series.
[
citation needed
]
In the lead-up to the series, Tendulkar simulated scenarios in the nets with
Laxman Sivaramakrishnan
, the former India leg spinner, donning the role of Warne.
[
citation needed
]
In their tour opener, Australia faced the then Ranji Champions Mumbai at the
Brabourne Stadium
in a three-day first class match.
[71]
Tendulkar made an unbeaten 204 as Shane Warne conceded 111 runs in 16 overs and Australia lost the match within three days.
[72]
[73]
He also had a role with the ball in the five-match ODI series in India following the Tests, including a five wicket haul in an ODI in
Kochi
. Set 310 runs to win, Australia were cruising at 203 for 3 in the 31st over when Tendulkar turned the match for India, taking the wickets of
Michael Bevan
,
Steve Waugh
,
Darren Lehmann
,
Tom Moody
and
Damien Martyn
for 32 runs in 10 overs.
[74]
The Test match success was followed by two consecutive centuries in April 1998 in a Triangular cricket
tournament
in Sharjah - the first in a must-win game to take India to the finals and then again in the finals, both against Australia. These twin knocks were also known as the
Desert Storm
innings.
[75]
Following the series, Warne ruefully joked that he was having nightmares about his Indian nemesis.
[76]
Tendulkar's contribution in the ICC 1998 quarterfinal at
Dhaka
paved the way for India's entry into the semifinals, when he took four Australian wickets after scoring 141 runs in 128 balls.
[77]
The inaugural
Asian Test Championship
took place in
February and March 1999
, involving India, Pakistan, and Sri Lanka.
[78]
In the first match, between India and Pakistan in Eden Gardens, Tendulkar was run out for nine after colliding with Pakistan bowler
Shoaib Akhtar
. Around 100,000 people came to support India during the initial four days of the tournament, breaking a 63-year-old record for aggregate Test attendance record.
[79]
The crowd's reaction to Tendulkar's dismissal was to throw objects at Akhtar, and the players were taken off the field. The match resumed after Tendulkar and the president of the ICC appealed to the crowd; however, further rioting meant that the match was finished in front of a crowd of 200 people.
[80]
Tendulkar scored his 19th Test century in the second Test and the match resulted in a draw with Sri Lanka.
[81]
India did not progress to the final, which was won by Pakistan, and refused to participate the next time the championship was held due to increasing political tensions between India and Pakistan.
[82]
In the Test against Pakistan at
Chepauk
in 1999, the first of a two-Test series, Sachin scored 136 in the fourth innings with India chasing 271 for victory. However, he was out when India needed 17 more runs to win, triggering a batting collapse, and India lost the match by 12 runs.
[83]
The worst was yet to come as Professor Ramesh Tendulkar, Sachin's father, died in the middle of the
1999 Cricket World Cup
. Tendulkar flew back to India to attend the final rituals of his father, missing the match against
Zimbabwe
.
[84]
However, he returned to the World Cup scoring a century (140 not out off 101 balls) in his very next match against
Kenya
in Bristol. He dedicated this century to his father.
[85]
Tendulkar's two tenures as captain of the Indian cricket team were not very successful. When Tendulkar took over as captain in 1996, it was with huge hopes and expectations. However, by 1997 the team was performing poorly.
Azharuddin
was credited with saying
"Nahin jeetega! Chote ki naseeb main jeet nahin hai!"
,
[88]
which translates into: "He won't win! It's not in the small one's destiny!".
[89]
Tendulkar, succeeding Azharuddin as captain for his second term, led India on a tour of Australia, where the visitors were beaten 3-0 by the newly crowned world champions.
[90]
Tendulkar, however, won the player of the series award
[90]
as well as player of the match in one of the games.
[91]
After another Test series defeat, this time by a 0-2 margin at home against South Africa, Tendulkar resigned, and
Sourav Ganguly
took over as captain in 2000.
[92]
[93]
During the Indian team's 2007 tour of England, the desire of
Rahul Dravid
to resign from the captaincy became known. The BCCI President
Sharad Pawar
offered the captaincy to Tendulkar, who instead recommended
Mahendra Singh Dhoni
to take over the reins. Pawar later revealed this conversation, crediting Tendulkar for first forwarding the name of Dhoni, who since achieved much success as captain.
[94]
In India's 2001 tour of South Africa in the second
test match
between
India
and
South Africa
at
St George's Park
,
Port Elizabeth
, match referee
Mike Denness
fined four Indian players for excessive appealing, as well as fined the Indian captain
Sourav Ganguly
for not controlling his team.
[95]
Tendulkar was given a suspended ban of one game by Denness in light of alleged
ball tampering
. Television cameras picked up images that suggested Tendulkar may have been involved in cleaning the seam of the cricket ball.
[96]
This can, under some conditions, amount to altering the condition of the ball. Denness found Sachin Tendulkar guilty of ball tampering charges and handed him a one Test match ban.
[97]
The incident escalated to include sports journalists accusing Denness of racism,
[98]
and led to Denness being barred from entering the venue of the third Test match. The ICC revoked the status of the match as a Test as the teams rejected the appointed referee.
[99]
The charges against Tendulkar and Sehwag's ban for excessive appealing triggered a massive backlash from the Indian public.
[100]
Sachin Tendulkar continued performing well in Test cricket in 2001 and 2002, with some pivotal performances with both bat and ball. Tendulkar took three wickets on the final day of the famous
Kolkata Test against Australia in 2001
. Tendulkar took the key wickets of
Matthew Hayden
and
Adam Gilchrist
, who were centurions in the previous Test.He also take a wicket of
Shane Warne
.This three wicket change the result of test match from draw to win of India.
[101]
In the five-match ODI series that followed, he took his 100th wicket in ODIs, claiming the wicket of then Australian captain
Steve Waugh
in the final match at the
Fatorda Stadium
in
Goa
.
[102]
In the 2002 series in the West Indies, Tendulkar started well, scoring 79 in the first Test. In the second Test at Port of Spain, Sachin Tendulkar scored 117 in the first innings, his 29th Test century in his 93rd Test match, to equal Sir
Donald Bradman
's record of 29 Test hundreds.He was awarded by Sports car "
Ferrari
" by
Michael Schumacher
for achieving this feat.
[103]
[104]
[105]
Then, in a hitherto unprecedented sequence, he scored 0, 0, 8 and 0 in the next four innings.
[106]
He returned to form in the last Test scoring 41 and 86, one half century. However, India lost the series.
[107]
In this period, in the third Test match against England in August 2002, Sachin scored his 30th Test century to surpass Bradman's haul, in his 99th Test match.
[108]
[109]
Tendulkar made 673 runs in 11 matches in the
2003 Cricket World Cup
,
[110]
helping India reach the final. While Australia retained the trophy that they had won in 1999, Tendulkar was given the Man of the Tournament award.
[111]
[112]
He continued to score heavily in ODI cricket that year, with two hundreds in a tri-series involving New Zealand and Australia.
[113]
[114]
As a part-time bowler, he dismissed an exhausted centurion, Matthew Hayden in the tri-series final.
[115]
The drawn series as India toured Australia in 2003-04 saw Tendulkar making his mark in the last Test of the series, with 241 not out from 436 ball by 33 four at strike rate of 55.27 in
Sydney
, putting India in a virtually unbeatable position.He spend 613 minut at crease.India have a first inning score of 705/7. He followed up the innings with an unbeaten 60 in the second innings of the Test.
[116]
Prior to this Test match, he had had an unusually horrible run of form, failing in all six innings in the preceding three Tests.
[
citation needed
]
It was no aberration that 2003 was his worst year in Test cricket, with an average of 17.25 and just one fifty.
[117]
[
better source needed
]
Tendulkar scored an unbeaten 194 against Pakistan at
Multan
in the following series. Indian captain Rahul Dravid declared before Tendulkar reached 200; had he done so it would have been the fourth time he had passed the landmark in Tests.
[118]
Tendulkar said that he was disappointed and that the declaration had taken him by surprise.
[119]
Many former cricketers commented that Dravid's declaration was in bad taste.
[120]
[121]
After the match, which India won, Dravid said that the matter had been discussed internally and put to rest.
[122]
A
tennis elbow
injury then took its toll on Tendulkar, leaving him out of the side for most of the year, coming back only for the last two Tests when
Australia
toured India in 2004.
[123]
[124]
He played a part in India's victory in Mumbai in that series with a fast 55, though Australia took the series 2-1.
[125]
On 10 December 2005 at
Feroz Shah Kotla
, Tendulkar scored his record-breaking 35th Test century, against the
Sri Lankans
. After this, Tendulkar endured the longest
[
needs update
]
spell of his career without a Test century: 17 innings elapsed before he scored 101 against Bangladesh in May 2007.
[126]
Tendulkar scored his 39th ODI hundred on 6 February 2006 in a match against Pakistan.
[127]
He followed with a 42 in the second One-Day International against Pakistan on 11 February 2006,
[128]
and then a 95 in hostile, seaming conditions on 13 February 2006 in Lahore, which set up an Indian victory.
[129]
On 19 March 2006, after being dismissed for only one run against
England
in the first innings of the third Test in his home ground,
Wankhede
, Tendulkar was booed off the ground by a section of the crowd,
[130]
the first time that he had ever faced such flak. Tendulkar ended the three-Test series without a half-century to his credit, and the need for a shoulder operation raised more questions about his longevity.
[
citation needed
]
Tendulkar's comeback came in the DLF cup in
Malaysia
and he was the only Indian batsman to shine. In his comeback match, against West Indies on 14 September 2006, Tendulkar responded to his critics who believed that his career was inexorably sliding with his 40th ODI century.
[
citation needed
]
Though he scored 141 not out, West Indies won the rain-affected match by the
D/L method
.
[131]
During the preparation for the
2007 World Cup
, Tendulkar's attitude was criticised by Indian team coach
Greg Chappell
. Chappell reportedly felt that Tendulkar would be more useful down the order, while the latter felt that he would be better off opening the innings, the role he had played for most of his career.
[132]
Chappell also believed that Tendulkar's repeated failures were hurting the team's chances. In a rare show of emotion, Tendulkar hit out at the comments attributed to Chappell by pointing out that no coach had ever suggested his attitude towards cricket was incorrect. On 7 April 2007, the Board of Control for Cricket in India issued a notice to Tendulkar asking for an explanation for his comments made to the media.
[133]
Chappell subsequently resigned as coach but said that this affair had no bearing on his decision and that he and Tendulkar were on good terms.
[132]
At the World Cup in the West Indies, Tendulkar and the Indian cricket team led by Rahul Dravid had a dismal campaign. Tendulkar, who was pushed to bat lower down the order had scores of 7 against
Bangladesh
, 57 not out against
Bermuda
and 0 against
Sri Lanka
.
[
citation needed
]
As a result, former Australian captain
Ian Chappell
, brother of Greg, called for Tendulkar to retire in his newspaper column.
[134]
In the subsequent Test series against Bangladesh, Tendulkar returned to his opening slot and was chosen as the Man of the Series.
[135]
He continued by scoring 99 and 93 in the first two matches of the Future Cup against South Africa. During the second match, he also became the first to score 15,000 runs in ODIs.
[136]
He was the leading run scorer and was adjudged the Man of the Series.
[137]
[138]
On the second day of the Nottingham Test on 28 July 2007, Tendulkar became the third cricketer to complete 11,000 Test runs.
[139]
In the subsequent one-day series against England, Tendulkar was the leading run scorer from India
[140]
with an average of 53.42. In the ODI Series against Australia in October 2007 Tendulkar was the leading Indian run scorer with 278 runs.
[141]
Tendulkar was dismissed seven times in 2007 between 90 and 100, including three times at 99, leading some to suggestions that he struggles to cope with nervousness in this phase of his innings.
[
citation needed
]
Tendulkar has got out 27 times in the 90s during his international career.
[142]
In a five-ODI series against Pakistan, he was caught by
Kamran Akmal
off the bowling of
Umar Gul
for 99 in the second match at
Mohali
,
[143]
and in the fourth match of that series, he got out in the 90s for a second time, scoring 97 before dragging a delivery from Gul on to his stumps.
[144]
In the
Border-Gavaskar Trophy, 2007-08
, Tendulkar showed exceptional form, becoming the leading run scorer with 493 runs in four Tests, despite consistently failing in the second innings.
[145]
Sachin scored 62 runs in the first innings of the first Test at the
MCG
in
Melbourne
, but could not prevent a heavy 337-run win for Australia.
[146]
In the
controversial New Years' Test at Sydney
, Tendulkar scored an unbeaten 154, even though India lost the Test. This was his third century at the
SCG
and his 38th Test century overall, earning him an average of 326 at the ground at the time of completing the innings.
[147]
[148]
In the third Test at the
WACA cricket ground
in
Perth
, Sachin was instrumental in India's first innings score of 330, scoring a well-compiled 71. India went on to record a historic triumph at the WACA, ending Australia's run of 16 consecutive wins.
[149]
In the fourth Test at the
Adelaide Oval
, which ended in a draw, he scored 153 in the first innings, being involved in a crucial 126 run stand with
V.V.S. Laxman
for the fifth wicket to lead India to a score of 282 for 5 from 156 for 4.
[150]
He secured the Man of the Match award.
[151]
In the One-Day International Commonwealth Bank Tri-Series involving India, Sri Lanka and Australia, Tendulkar became the only batsman to complete 16,000 runs in ODIs.
[152]
He achieved this feat against Sri Lanka on 5 February 2008 at the
Gabba
in
Brisbane
. He started the series wth scores of 10, 35, 44 and 32.
[153]
His form dipped a bit in the middle of the tournament,
[
original research?
]
but Tendulkar came back strongly in India's must-win game against Sri Lanka at the
Bellerive Oval
in
Hobart
, scoring 63 off 54 balls.
[154]
He finished the series with a match winning 117 not out off 120 balls in the first final,
[155]
and 91 runs in the second final.
[156]
South Africa toured in
March and April 2008
for a three-Test series. Tendulkar scored a five-ball duck in his only innings of the series;
[158]
he sustained a groin strain in the match and as a result was forced not only to miss the second and third Tests, but also the tri-series involving Bangladesh, the
2008 Asia Cup
, and the first half of the inaugural season of the
IPL
.
[159]
Before the
Indian cricket team's tour of Sri Lanka
in July 2008, Tendulkar needed 177 runs to go past Brian Lara's record of Test 11,953 runs. However, he failed in all six innings, scoring a total of 95 runs. India lost the series and his average of 15.83 was his worst in a Test series with at least three matches.
[160]
In the following ODI series against Sri Lanka, Tendulkar was sidelined due to injury.
[161]
However, during the following Australia tour of India, he returned to fitness and form, scoring 13 and 49 in the first Test
[162]
before making 88 in the first innings of the second Test, breaking the record for most number of Test runs held by Brian Lara. He also reached the 12,000 run mark when he was on 61.
[163]
[164]
He described the achievement as the biggest in 19 years of his career on the day he achieved the record.
[165]
He made a fifty in the third Test
[166]
and 109 in the fourth, as India won the series 2-0 and regained the Border-Gavaskar Trophy.
[167]
Tendulkar was again out of the first three ODIs of a seven-match ODI series at home against England due to an injury, but he made 11 in the fourth ODI
[168]
and 50 in the fifth,
[169]
before the series was called off due to the
2008 Mumbai terrorist attacks
, the scoreline being 5-0 to India.
[170]
[171]
England returned for a two-match Test series in December 2008, and the first Test, which was originally planned to be held in Mumbai, was shifted to Chennai following the terror attacks.
[170]
[171]
Chasing 387 for victory in that match, Tendulkar scored 103 not out and shared a 163-run unbroken fifth wicket partnership with
Yuvraj Singh
.
[172]
This was his third century in the fourth innings of a Test match, and the first which resulted in a win.
[173]
He dedicated this century to the victims of the Mumbai terror attacks.
[174]
Tendulkar scored poorly in the second Test at
Mohali
, which ended in a draw. India won the series 1-0.
[175]
In early 2009, India revisited Sri Lanka for five ODIs, as the Pakistan series had been cancelled due to the security situation in Pakistan and the attacks in Mumbai.
[
citation needed
]
Tendulkar scored 5, 6 and 7 in the first three matches, being dismissed
leg before wicket
in all of them, and did not play in the remaining two matches.
[176]
India's next assignment was an away series against New Zealand, consisting of three Tests and five ODIs. In the ODI series, Tendulkar made an unbeaten 163 in the third match before stomach cramps forced him to end his innings. India made 392, won the match
[177]
and eventually won the series 3-1.
[178]
Tendulkar made 160 in the first Test, his 42nd Test century, and India won.
[179]
He made 49 and 64 in the second Test
[180]
and 62 and 9 in the third, in which play was halted on the last day due to rain with India needing only two wickets to win. India won the series 1-0.
[181]
[182]
Tendulkar rested himself for the ODI tour of West Indies,
[183]
but was back for the Compaq Cup Tri Series between India, Sri Lanka and New Zealand in early September 2009. He made 46
[184]
and 27
[185]
in the league matches before notching up 138 in the final, as India made 319 and won by 46 runs.
[186]
This was Tendulkar's sixth century in a final of an ODI tournament and his third consecutive score of over 50 in such finals.
[187]
Tendulkar played only one innings in the ICC Champions trophy in South Africa, scoring 8 against Pakistan as India lost.
[188]
The next match against Australia was abandoned due to rain
[189]
and he was out with a stomach infection in the third match against the West Indies, as India were eliminated.
[190]
Australia returned for a seven-match ODI series in India in October, and Tendulkar made 14, 4, 32 and 40 in the first four games.
[191]
In the fifth match, with the series tied at 2-2, Australia amassed 350/4 in 50 overs.
[192]
Tendulkar made his 45th ODI hundred, a 175 off 141 balls. Just when it seemed that he would steer India to the large victory target, he tried to scoop a slower delivery from debutant bowler
Clint McKay
over short fine leg only to be caught by
Nathan Hauritz
, with India needing 19 runs to win with 18 balls and four wickets left. The Indian tail collapsed, and Australia won the match by three runs.
[193]
[194]
During this match, Tendulkar also became the first player to reach 17,000 ODI runs,
[194]
[195]
and achieved his personal best against Australia,
[196]
as well as the third highest score in a defeat.
[197]
In the five-match ODI series against Sri Lanka in 2009-10, Tendulkar scored 69, 43, 96 not out and 8 in the first four matches,
[198]
with the fifth match being abandoned as the pitch was deemed unfit and potentially dangerous.
[199]
India won the series 3-1.
[200]
In the Test series that followed, he scored a 100 not out in the first Test, which was drawn, and 40 and 53 in the second and third Tests respectively as India clinched innings victories in both the Tests, to win the series 2-0.
[201]
Sachin rested himself for the ODI tri-series in Bangladesh in 2010, but played in the subsequent Test series.
[202]
He made 105 not out and 16 in the first Test, and 143 in the second. India won both the Tests.
[203]
[204]
In the
two-Test Series against South Africa
, Tendulkar made 7 and 100 in the first Test.
[205]
He then scored 106 in the first innings of the second Test, which was his 47th hundred in Test cricket. It was also his fourth hundred in successive Tests, and he was the fourth Indian to achieve this feat.
[206]
[207]
In the second match of the subsequent ODI series, Tendulkar scored 200 not out, becoming the world's first batsman to score a double century in ODI cricket and breaking the previous highest score of 194 jointly held by Pakistan's
Saeed Anwar
and Zimbabwe's
Charles Coventry
.
[Note 2]
From February to April, Bangladesh, India, and Sri Lanka hosted the
2011 World Cup
. Amassing 482 runs at an average of 53.55 including two centuries, Tendulkar was India's leading run-scorer for the tournament; only
Tillakaratne Dilshan
of Sri Lanka scored more runs in the 2011 tournament.
[213]
India defeated Sri Lanka in the final.
[214]
Shortly after the victory, Tendulkar commented that "Winning the World Cup is the proudest moment of my life. ... I couldn't control my tears of joy."
[215]
India were due to tour the West Indies in June, although Tendulkar chose not to participate. He returned to the squad in July for India's
tour of England
.
[220]
Throughout the tour there was much hype in the media about whether Tendulkar would reach his 100th century in international cricket (Test and ODIs combined). However his highest score in the Tests was 91; Tendulkar averaged 34.12 in the series as England won 4-0 as they deposed India as the No. 1 ranked Test side.
[221]
[222]
The injury Tendulkar sustained to his right foot in 2001 flared up and as a result he was ruled out of the ODI series that followed.
[221]
Tendulkar created another record on 8 November 2011 when he became the first cricketer to score 15,000 runs in Test cricket, during the opening Test match against the West Indies at the Feroz Shah Kotla Stadium in New Delhi.
[223]
[224]
Ian Chappell
was not happy with Sachin's performance after India's tour of Australia. He says that Sachin's quest for his 100th hundred has proved to be a hurdle for the entire team and has hampered their performance on the Tour of Australia.
[225]
Former India World Cup winning captain and all-rounder Kapil Dev has also voiced his opinion that Sachin should have retired from ODI's after the World Cup.
[
citation needed
]
Former Australian fast bowler, Geoff Lawson, has said that Sachin has the right to decide when to quit although he adds that Tendulkar should not delay it for too long.
[226]
The selection committee of BCCI expectedly included Sachin in the national Test squad for the upcoming series against New Zealand commencing in August 2012.
[227]
Tendulkar scored his 100th international hundred on 16 March 2012, at Mirpur against Bangladesh in the Asia Cup.
[228]
He became the first person in history to achieve this feat, which was also his first ODI hundred against Bangladesh. He said "It's been a tough phase for me ... I was not thinking about the milestone, the media started all this, wherever I went, the restaurant, room service, everyone was talking about the 100th hundred. Nobody talked about my 99 hundreds. It became mentally tough for me because nobody talked about my 99 hundreds."
[229]
Despite Tendulkar's century, India failed to win the match against Bangladesh, losing by 5 wickets.
[230]
After being bowled out in three similar instances against New Zealand and hitting a slump in form, Tendulkar returned to the Ranji Trophy to get back some form ahead of the England Series at home,
[
citation needed
]
in a match for Mumbai against Railways on 2 November 2012. This was his first Ranji Trophy match since 2009. He scored 137 off 136 balls, with 21 fours and 3 sixes, to take his team to 344 for 4 at stumps on day one.
[231]
However, because of a poor form in the first two Tests in the series against England, and India being humiliated in the second match of that series by 10 wickets on 26 November 2012,
[232]
some people have started to question his place in the Indian team. A report by
The Hindustan Times
said that Tendulkar had a discussion with the national chief selector
Sandeep Patil
, in which he said that he would leave it to the selectors to decide on his future as he is not getting any runs.
[233]
This speculation, however, was later considered to be false.
[234]
[235]
Then he decided to play in the knockout stage of the
2012-13 Ranji Trophy
. He scored 108 in the quarter final against
Baroda
before being bowled by
Murtuja Vahora
, where Sachin was involved in a 234-run partnership with opener
Wasim Jaffer
(150) for the 3rd wicket at
Wankhede Stadium
.
[236]
Mumbai
eventually piled on 645/9 and won on 1st innings lead.
[237]
In the semi final against
Services
at Palam A Ground, with
Mumbai
reeling at 23/3, Sachin scored 56 from 75 balls and had an 81-run 4th wicket partnership with
Abhishek Nayar
(70),
[238]
and Mumbai eventually won on 1st innings lead after the match went into the sixth day due to rain delays.
[239]
In the final against
Saurashtra
, he was run out for 22 following a misunderstanding with
Wasim Jaffer
.
[240]
Mumbai eventually won the Ranji Trophy 2012-13.
[241]
He also played in the
Irani Trophy
for Mumbai, where he scored 140* against Rest of India and helped
Mumbai
to score 409 in reply to Rest of India's 526. This was also his 81st hundred in first-class cricket, equalling
Sunil Gavaskar
's Indian record for most first-class hundreds.
[242]
Following poor performance in the 2012 series against England, Tendulkar announced his retirement from
One Day Internationals
on 23 December 2012, while noting that he will be available for Test cricket.
[243]
[244]
In response to the news, former India captain
Sourav Ganguly
noted that Tendulkar could have played the up-coming series against
Pakistan
, while
Anil Kumble
said it would be "tough to see an Indian (ODI) team list without Tendulkar's name in it", and Javagal Srinath mentioned that Tendulkar "changed the way ODIs were played right from the time he opened in New Zealand in 1994".
[245]
After playing a
Twenty20 International
in 2006 against South Africa, he said that he would not play the format again.
[246]
He announced his retirement from the IPL after his team,
Mumbai Indians
, beat
Chennai Super Kings
by 23 runs at the Eden Gardens in Kolkata on 26 May to win the
Indian Premier League 2013
.
[22]
He retired from Twenty20 cricket and limited-overs cricket, after playing the
2013 Champions League Twenty20
in September-October 2013 in India for Mumbai Indians.
[247]
On 10 October 2013 Tendulkar announced that he would retire from all cricket after the
two-Test series against West Indies in November
.
[248]
[249]
On his request, the BCCI arranged that the two matches were played at Kolkata and Mumbai so that the farewell happened at his home ground.
[250]
[251]
He scored 74 runs in his last Test innings against West Indies, thus failing short by 79 runs to complete 16,000 runs in Test cricket.
[23]
The
Cricket Association of Bengal
and the
Mumbai Cricket Association
organised events to mark his retirement from the sport.
[252]
[253]
Various national and international figures from cricket, politics, Bollywood and other fields spoke about him in a day-long
Salaam Sachin Conclave
organised by
India Today
.
[254]
[255]
In July 2014, he captained the MCC side in the
Bicentenary Celebration match
at
Lord's
.
[256]
In December 2014, he was announced ambassador of the ICC Cricket World Cup 2015 event.
[257]
[258]
It is his second term as he has already held the ambassador of the previous ICC Cricket world cup 2011.
[259]
[260]
So he is heading the ambassador position of the ICC Cricket world cup in consecutive terms of the cricket world cup (2011 and 2015).
[261]
[262]
Tendulkar was made the icon player and captain for his home side, the
Mumbai Indians
in the inaugural
Indian Premier League
Twenty20
competition in 2008.
[266]
As an icon player, he was signed for a sum of US$1,121,250, 15% more than the second-highest paid player in the team,
Sanath Jayasuriya
.
[267]
In 2010 edition of Indian Premier League, Mumbai Indians reached the final of the tournament. Tendulkar made 618 runs in 14 innings during the tournament, breaking
Shaun Marsh
's record of most runs in an IPL season. He was declared player of the tournament for his performance during the season. He also won Best Batsman and Best Captain awards at
2010 IPL Awards
ceremony.
[268]
Sachin has scored more than 500 runs in IPL in two different seasons as a captain.
[269]
Sachin Tendulkar captained Mumbai Indians in 4 league matches of second edition of the league. He scored 68 in the first match and 48 against Guyana. But Mumbai Indians failed to qualify for semifinals after losing the initial two matches. Tendulkar scored 135 runs.
[270]
In the 2011 IPL, against
Kochi Tuskers Kerala
, Tendulkar scored his maiden Twenty20 hundred. He scored 100 not out off 66 balls. In 51 matches in the IPL Tendulkar has scored 1,723 runs, making him the second-highest run-scorer in the competition's history.
[271]
In 2013, Sachin retired from
Indian Premier League
and currently in 2014 he is appointed as the Mumbai Indian Team's 'Icon'.
[272]
Tendulkar is
cross-dominant
: he bats, bowls and throws with his right hand, but writes with his left hand.
[273]
[274]
He also practices left-handed throws at the nets on a regular basis.
Cricinfo
columnist
Sambit Bal
has described him as the "most wholesome batsman of his time".
[1]
His batting is based on complete balance and poise while limiting unnecessary movements and flourishes. He appears to show little preference for the slow and low wickets which are typical in India, and has scored many centuries on the hard, bouncy pitches in South Africa and Australia.
[1]
He is known for his unique punch style of hitting the ball over square. He is also renowned for his picture-perfect straight drive, often completed with no follow-through. The straight drive is often said to be his favourite shot.
[275]
In 2008,
Sunil Gavaskar
, in an article he wrote in the AFP, remarked that "it is hard to imagine any player in the history of the game who combines classical technique with raw aggression like the little champion does".
[276]
Sir Donald Bradman
, considered by many as the greatest batsman of all time, considered Tendulkar to have a batting style similar to his. In his biography, it is stated that "Bradman was most taken by Tendulkar's technique, compactness and shot production, and had asked his wife to have a look at Tendulkar, having felt that Tendulkar played like him. Bradman's wife, Jessie, agreed that they did appear similar."
[277]
[278]
Former Australian cricket team coach
John Buchanan
voiced his opinion that Tendulkar had become susceptible to the short ball early in his innings because of a lack of footwork.
[279]
Buchanan also believes Tendulkar has a weakness while playing left-arm pace.
[279]
He was affected by a series of injuries since 2004. Since then Tendulkar's batting has tended to be less attacking. Explaining this change in his batting style, he has acknowledged that he is batting differently because, firstly, no batsman can bat the same way for the entire length of a long career and, secondly, he is a senior member of the team now and thus has more responsibility. During the early part of his career, he was a more attacking batsman and frequently scored centuries at close to a run a ball.
Ian Chappell
, former Australian player, remarked in 2007 that "Tendulkar now, is nothing like the player he was when he was a young bloke".
[280]
Tendulkar has incorporated several modern and unorthodox strokes into his repertoire, including the paddle sweep, the scoop over short fine leg and the slash to third man over the slips' heads, over the last seven or eight years. He is often praised for his ability to adapt to the needs of his body and yet keep scoring consistently.
[281]
While Tendulkar is not a regular bowler, he can bowl
medium pace
,
leg spin
, and
off spin
. He often bowls when two batsmen of the opposite team have been batting together for a long period, as he can often be a useful partnership breaker.
[282]
With his bowling, he has helped secure an Indian victory on more than one occasion.
[283]
He has taken 201 international wickets - 46 in Tests, 154 in ODIs where he is India's tenth highest wicket taker, and one wicket in
Twenty20 Internationals
.
[284]
Tendulkar's consistent performances earned him a fan following across the globe, including amongst Australian crowds, where Tendulkar has consistently scored centuries.
[64]
One of the most popular sayings by his fans is "Cricket is my religion and Sachin is my God".
[285]
Cricinfo
mentions in his profile that "... Tendulkar remains, by a distance, the most worshipped cricketer in the world."
[1]
During the Australian tour of India in 1998
Matthew Hayden
said "I have seen God. He bats at no. 4 in India in Tests."
[286]
However, on God, Tendulkar himself is reported to have said "I am not God of cricket. I make mistakes, God doesn't."
[287]
Tendulkar made a special appearance in the
Bollywood
film
Stumped
in 2003, appearing as himself.
[288]
There have been many instances when Tendulkar's fans have undertaken extreme activities over his dismissal in the game. As reported by many Indian newspapers, a person
hanged himself
due to distress over Tendulkar's failure to reach his 100th century.
[289]
At home in
Mumbai
, Tendulkar's fan following has caused him to lead a different lifestyle.
Ian Chappell
has said that he would be unable to cope with the lifestyle Tendulkar was forced to lead, having to "wear a wig and go out and watch a movie only at night".
[280]
In an interview with Tim Sheridan, Tendulkar admitted that he sometimes went for quiet drives in the streets of Mumbai late at night when he would be able to enjoy some peace and silence.
[290]
Tendulkar has a presence in the popular social networking site Twitter with the user name
sachin_rt
, since May 2010.
[291]
Sachin Tendulkar is the leading run scorer in Tests, with 15,921 runs, as well as in One-Day Internationals, with 18,426 runs.
[1]
He is the only player to score more than 30,000 runs in all forms of international cricket (Tests, ODIs and Twenty20 Internationals).
[5]
He is the 16th player and the first Indian to score 50,000 runs in all forms of domestic and international recognised cricket (
First-class
,
List A
and
Twenty20
). He achieved this feat on 5 October 2013, during a
Champions League Twenty20
match for his
IPL
team
Mumbai Indians
against
Trinidad and Tobago
.
[292]
[293]
[294]
He also holds the record of the highest number of centuries in both Tests (51) and ODIs (49) as well as in Tests and ODIs combined (100). On 16 March 2012, Tendulkar scored his 100th international hundred. It came against
Bangladesh
in the league matches of
Asia Cup 2012
.
[295]
He is also the only player to score fifty centuries in Test cricket,
[296]
and the first to score fifty centuries in all international cricket combined.
[
citation needed
]
He also holds the world record for playing the highest number of Test matches (200)
[297]
and ODI matches (463).
[298]
Tendulkar has been part of most wins by an Indian in both
Test cricket
with 72 wins and
ODIs
with 234 wins and is third in the world in ODI victories after
Ricky Ponting
(262 wins),
Mahela Jayawardene
(241 wins).
[299]
[300]
Tendulkar has scored over 1000 runs in a calendar year in ODIs 7 times, and in 1998 he scored 1,894 runs, the record for the highest number of runs scored by any player in a single calendar year for One-Day Internationals.
[298]
He is the first male cricketer to score a double-century in one-day cricket.
[210]
He has been
Man of the Match
13 times in Test matches and
Man of the Series
four times, out of them twice in the
Border-Gavaskar Trophy
against
Australia
.
[301]
The performances earned him respect from Australian cricket fans and players.
[64]
Similarly he has been
Man of the Match
62 times in One day International matches and
Man of the Series
15 times.
[298]
He became the first batsman to score 12,000, 13,000, 14,000 and 15,000 runs in Test cricket,
[
citation needed
]
having also been the third batsman and the first Indian to pass 11,000 runs in that form of the game.
[302]
He was also the first player to score 10,000 runs in one-day internationals,
[303]
and also the first player to cross every subsequent 1000-run mark that has been crossed in ODI cricket history.
[
citation needed
]
In the fourth Test of the
2008-09 Border-Gavaskar Trophy
against Australia at Nagpur on 6 November 2008, Tendulkar surpassed Australia's
Allan Border
to become the player to cross the 50-run mark the most number of times in Test cricket history,
[304]
and also the second ever player to score 11 Test centuries against Australia, tying with
Sir Jack Hobbs
of England more than 70 years previously.
[305]
On 8 November 2011, Tendulkar became the first batsman to score 15,000 runs in Test Cricket.
[306]
Tendulkar has consistently done well in
Cricket World Cups
. He was the highest run scorer of the
1996 Cricket World Cup
with a total of 523 runs and also of the
2003 Cricket World Cup
with 673 runs.
[307]
After his century against England during group stages of
2011 Cricket World Cup
, he became the player to hit most number of centuries in Cricket World Cups with six centuries and the first player to score 2000 runs in World Cup cricket.
[308]
[309]
On 24 May 1995, Tendulkar married Anjali Mehta (b. 1967), a
paediatrician
, whom he had first met in 1990.
[328]
[329]
[330]
They have a daughter and a son, Arjun, whose skills in cricket as a teenager have been receiving attention.
[331]
[332]
Tendulkar is a practising
Hindu
. He is a devotee of the deity
Ganesha
and was a disciple of the
guru
Sathya Sai Baba
of
Puttaparthi
, whom he visited on several occasions.
[333]
[334]
[335]
In 1997, Tendulkar captained the Indian National side, playing against a World Eleven team, in the Unity Cup which was held at the
Sri Sathya Sai Hill View Stadium
in Puttaparthi, in Baba's presence.
[336]
[337]
The death of Sai Baba on Tendulkar's 38th birthday caused him to cancel his celebrations.
[338]
[339]
The cricketer is also known to celebrate
Ganesh Chaturthi
at home and frequently visits temples during night when it is calm and quiet.
[340]
[341]
Tendulkar's popularity has led him to be a pioneer in India on cricket business dealings when he signed a record sports management deal with
WorldTel
in 1995, the value of the deal being
?
30 crore
(US$4.7 million) over five years.
[342]
[343]
His next contract with WorldTel in 2001 was valued at
?
80 crore
(US$12 million) over five years.
[344]
In 2006, he signed a contract with
Saatchi and Saatchi
's ICONIX valued at
?
180 crore
(US$28 million) over three years.
[345]
Tendulkar has opened two restaurants:
Tendulkar's
[346]
(
Colaba
,
Mumbai
) and
Sachin's
[347]
(
Mulund
,
Mumbai
) and
Bangalore
. Tendulkar owns these restaurants in partnership with Sanjay Narang of Mars Restaurants.
[
citation needed
]
Tendulkar co-owns the
Kochi ISL team
in the
Indian Super League
Football
in association with
PVP Ventures
owned by
Prasad V Potluri
. The team has been named as
Kerala Blasters
after his nickname "Master Blaster".
[348]
[349]
[350]
He also jointly owns the badminton team
Bengaluru Blasters
which participates in the
Premier Badminton League
.
[
citation needed
]
In 2013, Tendulkar was listed at 51st position in
Forbes' list of world's highest-paid athletes
, with his total earnings estimated to be USD 22 million.
[351]
In October 2013, the net worth of Tendulkar was estimated at USD 160 million by
Wealth-X
, making him India's wealthiest cricket player.
[352]
[353]
Sachin Tendulkar has been sponsored by several brands throughout his career including
Boost
(1990-present),
[354]
Pepsi
(1992-2009),
[355]
Action Shoes (1995-2000),
[356]
MRF
(1999-2009),
[357]
Adidas
(2000-10),
Britannia
(2001-07),
[358]
Fiat Palio
(2001-03),
[359]
TVS
(2002-05),
[360]
ESPN Star Sports
(2002-present),
[361]
Sunfeast
(2007-13),
[362]
Canon
(2006-09),
[363]
Airtel
(2004-06),
[364]
Rorito (2016-),
[365]
G-Hanz (2005-07),
[366]
Sanyo BPL
(2007-present),
[367]
Toshiba
(2010-present),
[368]
Colgate-Palmolive
,
[369]
Philips
,
[369]
VISA
,
[369]
Castrol India
(2011-12),
[370]
Ujala Techno Bright,
[371]
Coca-Cola
(2011-13)
[372]
and
Musafir.com
(2013-present).
[373]
He has also been a spokesperson for
National Egg Coordination Committee
(2003-05),
[374]
AIDS Awareness Campaign (2005)
[375]
and
Luminous India
(2010-present).
[376]
In April 2012, Tendulkar accepted the
Rajya Sabha
nomination proposed by the
President of India
and became the first active sportsperson and cricketer to have been nominated.
[17]
[377]
Former cricketers
Sanjay Manjrekar
,
[378]
Ajit Wadekar
,
Madan Lal
[379]
expressed their surprise over this move. He took the oath of office on 4 June.
[380]
He refused to take the bungalow allotted to him in New Delhi calling it "waste of tax payer's money" as he resides in Mumbai.
[381]
He met with some controversy over his attendance in Rajya Sabha proceedings.
[382]
Tendulkar has also been accused of not using development fund Rajya sabha members receive.
[383]
Tendulkar sponsors 200 underprivileged children every year through Apnalaya, a Mumbai-based NGO associated with his mother-in-law, Annabel Mehta.
[384]
[385]
A request by him on Twitter raised
?
1.02 crore
(US$160,000) through Sachin's crusade against cancer for the Crusade against Cancer foundation.
[386]
[387]
Sachin Tendulkar spent nine hours on the 12-hour Coca-Cola-NDTV Support My School telethon on 18 September 2011 that helped raise
?
7 crore -
?
2 crore more than the target - for the creation of basic facilities, particularly toilets for girl students, in 140 government schools across the country.
[388]
Sachin Tendulkar's autobiography,
Playing It My Way
, was released on 6 November 2014. It was listed in the 2016
Limca Book of Records
for breaking the record for adult hardback pre-publication orders, with 1,50,289 copies confirmed.
[389]
Sachin Tendulkar has been the subject of various books. The following is the listing of books focused on Tendulkar's career: