List A cricket
is a classification of the
limited-overs
(one-day) form of the sport of
cricket
. List A cricket includes
One Day International
matches and various domestic competitions in which the number of overs in an
innings
per team ranges from forty to sixty. Together with
first-class
and
Twenty20
cricket, List A is one of the three major forms of cricket recognised by the
International Cricket Council
(ICC).


Most
Test cricketing
nations have some form of domestic List A competition. The scheduled number of
overs
in List A cricket ranges from forty to sixty overs per side.
The categorisation of cricket matches as "List A" was not officially endorsed by the
International Cricket Council
until 2006,
[1]
when the ICC announced that it and its member associations would be determining this classification in a manner similar to that done for first-class matches. The
Association of Cricket Statisticians and Historians
created this category for the purpose of providing an equivalent to first-class cricket, to allow the generation of career records and statistics for comparable one-day matches. Only the more important one-day competitions in each country, plus matches against a touring Test team, are included. The list was the work of Philip Bailey and the name is derived simply from there being a list A and a list B.
The first List A cricket match was played between
Lancashire
and
Leicestershire
in May 1963, in the preliminary round of the
Gillette Cup
.
[3]
Each side batted for 65 overs, and bowlers were restricted to 15 overs each.
[4]