Film Critic & Trade Analyst, CEO of Common Man Media - a one stop destination for cinema news, cinema promotions, celebrity management & social media engagement
Are you sure you want to view these Tweets? Viewing Tweets won't unblock
@
sathishmsk
Happy to be part of
@
actorvijay
movie yet again.
#
Theri
for
@
theVcreations
#
Bairavaa
for
@
srigreen_pro
&
#
Thalapathy61
for
@
ThenandalFilms
Sathish Kumar M Retweeted CommonManMedia
#
Naragasooran
New Posters.. Releasing in Feb '18. From the team of
#
D16
with
@
thearvindswami
@
sundeepkishan
@
shriya1109
@
aathmikaa
https://
twitter.com/commonmanmedia
/status/931385470482649088
...
Sathish Kumar M added,
#
Balloon
is alll set for worldwide release on 29th Dec. Directed by
@
sinish_s
featuring
@
Actor_Jai
@
yoursanjali
@
jan_iyer
@
IamChandini_12
.. Release by
@
auraacinemas
@
thisisysr
pic.twitter.com/YRjLJVakRm
#
TheeranAdhigaaramOndru
Premiere Handsome & Good Looking
@
Suriya_offl
pic.twitter.com/XoEVWKNzxr
#
RichieFromDec8
starring
@
NivinOfficial
@
ShraddhaSrinath
@
TridentArts16
Release
pic.twitter.com/kw8vwbIzaM
Aakash Chopra Retweeted Sathish Kumar M
Fairplay. All of us need to do our bit to address the issue that's affecting all of us....
https://
twitter.com/sathishmsk/sta
tus/931108502109544450
...
Aakash Chopra added,
#
RichieFromDec8
@
NivinOfficial
pic.twitter.com/B9pb66PrzM
1 min video of
#
ThalapathyVijay
's
#
MersalArasan
Thaarumaaru steps
https://
youtu.be/gha3g7Q3occ
pic.twitter.com/HUVblYBNvV
#
NodikkuNodi
Final Out is Ready.. Shard with 10 people till now (Directors, Producers, Common Man & Female...
http://
fb.me/4m4Bf7PIQ
Few comments for
#
IndianTourist
from complete strangers throughout India. 80% of the movie is in English, but they are asking for subs. This clearly portrays the importance of subs to reach wider audience
@
rekhshc
pic.twitter.com/CtHhLVC9AD
#
4MFollowersForSK
4 Million Followers for our TN Favourite Namma Veetu Pillai
@
Siva_Kartikeyan
bro.
Kudos to him for helping small movies by launching Teaser / FL in his Twitter handle
pic.twitter.com/jiUdwAfofj
Sathish Kumar M Retweeted Virat Kohli
What a wonderful initiative - let's chip in this much needed campaign - what say
@
cricketaakash
#
MujheFarakPadtaHai
https://
twitter.com/imvkohli/statu
s/930856114186477568
...
Sathish Kumar M added,
@
sathishmsk
hai ????? ??????#Indian Toursist Short Film ?????????? ??????????? ???????? ???????? ???????????? ?????
. ?????? ?????? ????? ???? ????? ????????? ?????????????.
.
@
sathishmsk
's
#
IndianTourist
Short Film crossed 5M Digital Views with 50000 Shares & 70000 Likes
Historical Record 
Keep Rocking Bro
https://www.
facebook.com/lungiboys/vide
os/1984077568528776/
...
pic.twitter.com/mk7Nd37AUl
???? ???? ????????????? ?????????? ???????????????? ??????????
#
VelaikkaranFarewellDay
honouring the team before release
#
GREATGesture
@
Siva_Kartikeyan
@
jayam_mohanraja
@
24AMSTUDIOS
@
RDRajaofficial
@
actorsathish
@
actress_Sneha
@
anirudhofficial
Sathish Kumar M Retweeted MUKESH RATILAL MEHTA
Thanks a lot
@
e4echennai
ji.. Waiting
#
NodikkuNodi
for
#
Varma
with huge expectations ji
https://
twitter.com/e4echennai/sta
tus/931011093991907328
...
Sathish Kumar M added,
#
IndianTourist
#
UNSTOPPABLE
#
4Mviews
#
50000Shares
#
700000Likes
#
Within3days
#
History
#
Record
@
sathishmsk
pic.twitter.com/movSmK7MaK
#
IndianTourist
#
UNSTOPPABLE
#
4Mviews
#
50000Shares
#
700000Likes
#
Within3days
#
History
#
Record
pic.twitter.com/3UEsAZKzre
A HISTORICAL RECORD FOR SHORT FILM
5 Million DIGITAL VIEWS
50,000 SHARES
70,000 LIKES FOR  --- >
@
sathishmsk
's
#
IndianTourist
Short Film
WATCH HERE :
https://www.
facebook.com/lungiboys/vide
os/1984077568528776/
...
-  Congrats to Entire Team
by
@
V2Cinemas
pic.twitter.com/4injN4L5B9
#
IndianTourist
3 Million in a Single FB Page within 3 days. Have never seen it before. 1 Million in Another Page....
http://
fb.me/7GFCV5xwo
#
ThittamPoattuThiruduraKootam
Official Trailer
https://
youtu.be/pfoeW5IVYAE
@
moulistic
@
SatnaTitus
@
MusicAshwath
@
2moviebuffs
@
AcrossFilms
@
raghunathan_ps
@
kbsriram16
@
AcrossFilms
@
rparthiepan
@sathishmsk hasn't Tweeted yet.
Back to top ^
Twitter may be over capacity or experiencing a momentary hiccup.
Try again
or visit
Twitter Status
for more information.

You can add location information to your Tweets, such as your city or precise location, from the web and via third-party applications. You always have the option to delete your Tweet location history.
Learn more


Here's the URL for this Tweet. Copy it to easily share with friends.
Add this Tweet to your website by copying the code below.
Learn more
Add this video to your website by copying the code below.
Learn more
Hmm, there was a problem reaching the server.
Try again?
By embedding Twitter content in your website or app, you are agreeing to the Twitter
Developer Agreement
and
Developer Policy
.
This timeline is where you'll spend most of your time, getting instant updates about what matters to you.
Hover over the profile pic and click the Following button to unfollow any account.
When you see a Tweet you love, tap the heart ? it lets  the person who wrote it know you shared the love.
The fastest way to share someone else's Tweet with your followers is with a Retweet. Tap the icon to send it instantly.
Add your thoughts about any Tweet with a Reply. Find a topic you're passionate about, and jump right in.
Get instant insight into what people are talking about now.
Follow more accounts to get instant updates about topics you care about.
See the latest conversations about any topic instantly.
Catch up instantly on the best stories happening as they unfold.