Rohit Sharma
smashed a whirlwind 43-ball 118
to lead India to a thumping series-clinching 88-run victory over Sri Lanka in Indore on Friday. Rohit's hundred that came in only 35 balls, and featured 10 monstrous sixes, also saw him equal South African David Miller's record of the fastest century in T20Is.
Away from the cricket field, Rohit's swashbuckling knock allowed former Indian opener Virender Sehwag to display his wit again on Twitter. Sehwag, who has carved a niche for himself with his humourous posts on social media, praised Rohit's high-voltage assault on Sri Lankan bowlers.
"RoHit Sharma ! Mazaak bana rakha hai yaar. It ain't this easy yaar," read Sehwag's tweet.
Sehwag was followed by a number of other former cricketers including Pakistan's Ramiz Raja who also took to Twitter to hail Rohit's feat.
RoHit Sharma ! Mazaak bana rakha hai yaar. It ain't this easy yaar.
pic.twitter.com/GqoGhz18wK
What a stunning century it was from Rohit Sharma. 35 ball 100. May this purple patch continue.
pic.twitter.com/1MsNKfJd0F
There's a Rolls Royce advert which asks you to relax, sit back let innovation set your imagination free & that control is only a fingertip away -think could be a perfect voice over for Rohit Sharma who stately glided into record books with another dazzling batting master class!!
@ImRo45
..well played Rohit Sharma ..exceptional stuff ..
Sent this to a friend today at 721 pm around the 4th over. Waah ,feel like nostradamus of the day. Rohit Sharma, what an innings, what a week for him .Amazing
pic.twitter.com/R9ss6PIzTG
With the victory in Indore, India have taken an unassailable 2-0 lead over Sri Lanka in the three-match series. The third and final T20I will be played in Mumbai on Sunday.