Virender Sehwag
pronunciation
(
help
.
info
)
(born 20 October 1978) is a former Indian
cricketer
. Widely regarded as one of the most destructive batsmen of all time, Sehwag played as an aggressive right-handed opening
batsman
and also bowled part-time right-arm off-spin. He played his first
One Day International
in 1999 and joined the Indian test side in 2001.
[2]
In April 2009, Sehwag became the only Indian to be honoured as the
Wisden Leading Cricketer in the World
for his performance in 2008,
[3]
subsequently becoming the first player of any nationality to retain the award for 2009.
[4]
Sehwag holds multiple records including the highest score made by an Indian in Test cricket (319 against
South Africa
at
M. A. Chidambaram Stadium
in
Chennai
), which was also the fastest triple
century
in the history of international cricket (reached 300 off only 278 balls) as well as the fastest 250 by any batsman (in 207 balls against Sri Lanka on 3 December 2009 at the
Brabourne Stadium
in Mumbai). Sehwag also holds the distinction of being one of four batsmen in the world to have ever surpassed 300 twice in Test cricket, and the only one to score two triple centuries and take a five-wicket
innings
haul.
[5]
In March 2009, Sehwag smashed what was till then the fastest century ever scored by an Indian in ODI cricket, from 60 balls.
[6]
On 8 December 2011, he hit his maiden double century in ODI cricket, against
West Indies
, becoming the second batsman after
Sachin Tendulkar
to reach the landmark.
[7]
His score became the highest individual score in ODI cricket - 219 off 149 balls which was later bettered by
Rohit Sharma
- 264 off 173 balls on 13 November 2014.
[8]
[9]
[10]
He is one of only two players in the world to score a double hundred in ODI and a triple hundred in Test Cricket, the other being
Chris Gayle
.
[11]
Sehwag was appointed as vice-captain of the Indian team under
Rahul Dravid
in October 2005 but due to poor form, he was later replaced by
V. V. S. Laxman
in December 2006 as Test vice-captain. In January 2007, Sehwag was dropped from the ODI team and later from the Test team as well.
[12]
During his term as vice-captain, Sehwag skippered the team in place of injured Dravid in 2 ODIs and 1 Test. Following his return to form in 2008 and the retirement of
Anil Kumble
, Sehwag was reappointed as the vice-captain for both Tests and ODIs. By early 2009, Sehwag had reestablished himself as one of the best performing batsmen in ODI cricket.
[13]
Sehwag retired from all forms of International cricket on 20 October 2015.
[14]
On 31 October 2017,
Delhi and District Cricket Association (DDCA)
honoured Sehwag by naming Gate No.2 at the
Feroz Shah Kotla Stadium
after him.
[15]


Sehwag was born in the family of a grain merchant.
[16]
He spent his childhood in a
joint family
with siblings, uncles, aunts and sixteen cousins. Though now settled in New Delhi, the Sehwag family hails from
Haryana
. Sehwag was the third of four children born to father Krishan and mother Krishna Sehwag, with two older sisters Manju and Anju, and younger brother Vinod. His father attributes his interest in cricket to a toy bat which he was given when he was seven months old. He attended Arora Vidya School in Delhi, and pestered his parents to let him play cricket, on the basis that he was not academically gifted.
[17]
Early in his career he had a reputation for being an attacking batsman and his coach was coach Amar Nath Sharma.
[18]
His father tried to end his career when he broke a tooth as a child in 1990, but Sehwag evaded the ban with the help of his mother.
[19]
Later he attended
Jamia Milia Islamia
for graduation.
Sehwag made his debut for
Delhi cricket team
in first class cricket in the 1997-98 season. He was selected to the
North Zone cricket team
for the
Duleep Trophy
the following 1998-99 season, ending fifth in the total runscoring list.
[20]
The following year he was fourth on the Duleep Trophy run scoring list, including a 274, the highest score of the competition.
[21]
This was attained against
South Zone
at
Agartala
in just 327 balls, and followed a rapid 187 from just 175 in a Ranji Trophy match against
Punjab
.
[22]
He was then selected for the U-19 team which toured South Africa.
[17]
He was seventh in the 2000-01 season with two centuries,
[23]
but his consistency earned the attention of selectors and he became a regular member of the national team in mid-2001.
Since his international career started, he has continued to play for Delhi in the domestic competition whilst he is not occupied with international duty and has captained North Zone to victory in the
Deodhar Trophy
in 2004-05 and 2005-06.
[24]
He also had a short stint with
Leicestershire
in county cricket in 2003, but a back injury led to a mutual termination of the contract.
[25]
Sehwag was the captain of the
Delhi Daredevils
in the first two edition of
Indian Premier League
, before he quit the position to concentrate more on his batting transferring it to
Gautam Gambhir
. However, for the fourth edition of
IPL
, he was the only player to be retained by the franchise, again as captain of the Delhi Daredevils.
[30]
Sehwag again led the team in the
fifth edition of the league
, where he made the record of being the only batsman to score five consecutive half centuries in T20s.
[31]
Sehwag's
ODI
career started poorly when he scored 1 against
Pakistan
in
Mohali
in April 1999 when he fell lbw to
Shoaib Akhtar
. His bowling performance was also ineffective and expensive, conceding 35 runs off 3 overs. He did not get another chance in the national team for 20 months.
[32]
Sehwag was not given another match until the home series against
Zimbabwe
[3]
in December 2000. Sehwag rose to prominence in his fourth ODI match in March 2001 when he scored 58 off 54 balls, against
Australia
in
Bangalore
. Combined with his three wickets, he help earn India a victory and was awarded his first man of the match award.
[33]
He followed this with an unproductive tour of Zimbabwe in mid-2001.
Sehwag had his international breakthrough in
Sri Lanka
in August 2001 when he was promoted to the opening slot for the tri-series also involving New Zealand. The promotion to open the innings came because regular opener
Sachin Tendulkar
was absent due to a foot injury.
[34]
In the match against
New Zealand
that was to decide the finalist, he scored his maiden century from 69 balls.
[35]
At the time, the century was the third fastest ODI century for an Indian behind
Mohammad Azharuddin
's 62 ball effort and Yuvraj Singh's 64 ball effort. This was his first score beyond 50 in ten matches and saw him named the Man of the Match. This performance earned him a regular spot in the ODI squad in the middle-order. He bettered his own record by hitting a 60-ball century against New Zealand during the 2009 tour. An innings of note in 2002 was the 22 ball half-century against
Kenya
in
Bloemfontein
, tying the second fastest 50 by an Indian. Because of his attacking cricket stroke plays, Sehwag has got many fans, including the WestIndies legend Desmond Haynes, who admitted that he is a great fan of him.
[36]
With
Saurav Ganguly
's injury in the India-England ODI Series in January 2002, Sehwag received another opportunity to open the innings which he seized by scoring 82 from 64 balls in
Kanpur
in an eight-wicket Indian victory.
[37]
With good performances as an opener, Sehwag was made a permanent fixture at the top of the innings.
Sachin Tendulkar
, who opened in the England ODI series, was moved to middle order
[38]
- a strategy that reaped dividends for
India
in 2002 in ODI matches. In the England series and the preceding tour to South Africa, he compiled 426 runs at 42.6 with four half-centuries
[4]
.
After modest returns on the tours of the
West Indies
and
England
in early and mid-2002, he scored 271 runs at 90.33 in the
2002 ICC Champions Trophy
in Sri Lanka, with two Man of the Match performances. After running out
Ian Blackwell
, he was involved in a 192 run partnership with Ganguly, scoring 126 from 104 balls to help set up an eight-wicket victory against England in a group match.
[39]
He then scored 58 from 54 balls and took 3/25 including two wickets in the final over to help defeat
South Africa
by 10 runs
[40]
to help India progress to the final.
In late 2002 he scored an unbeaten 114 from 82 balls that included a 196 run partnership with Ganguly to lead India to a nine wicket win over the West Indies in
Rajkot
.
[41]
He was the only batsman to score a century in the 7 match
New Zealand
ODI Series where he made two centuries - 108 in Napier
[42]
in an Indian defeat and 112 in Auckland
[43]
in a one-wicket victory.
Virender Sehwag had a mediocre
2003 Cricket World Cup
, scoring 299 runs at an average of 27, he top scored with 82 in the loss against Australia in the final.
[44]
Later in 2003, he scored his fourth century and earned Man of the Match award against New Zealand in
Hyderabad
, scoring 130 and putting on a 182 run partnership with Tendulkar, to lay the foundations for a 145 run victory.
[45]
In spite of it, Sehwag struggled for consistency in 2003 and 2003/04 ODI series where he had only one century and 3 fifties, two against minnows -
Bangladesh
and
Zimbabwe
and one against
Pakistan
, in 22 matches.
Even with his inconsistent form, he earned 3 MoM awards in 2004/5 and 2004/05 ODI season with one award each against Sri Lanka,
Bangladesh
and Pakistan. In the match against Pakistan in
Kochi
he scored 108 off 95 balls, his first century in eighteen months which set up a 95 run victory.
[46]
Sehwag then started a two-year streak without a century in ODIs, as well as having his ODI tour of Pakistan in early 2006 curtailed due to a shoulder injury.
[47]
His drought in limited overs cricket has puzzled cricket experts because of the consistent performances in
Test matches
with a high scoring rate has not translated into significant contributions in the ODI format of the game.
[48]
Sehwag was dropped from the ODI Squad for the
WI-IND 4 Match ODI series
. With debate over whether he deserved to be included in the
2007 Cricket World Cup
squad, captain
Dravid's
insistence on his retention paved the way to being named in the World Cup squad.
[49]
However, despite this assurance, Sehwag's form continued to decline.
Sehwag started the 2007 World Cup in poor form, only being picked for the side because of Rahul Dravid's wishes. He scored poorly in the first group match but bounced back to hit a magnificent 114 from 87 deliveries against lowly ranked Bermuda. The Indian team scored 413-5, the highest team total in a World Cup match, and went on to win the match but this was their only win in the tournament.
On 11 March 2009, Sehwag blasted India's fastest ODI hundred against New Zealand by reaching 3 figures in just 60 balls. Eventually, he led India to win its first series win in New Zealand.
On 8 December 2011, Sehwag scored his highest ODI score against
West Indies
at
Indore
slamming 219 runs off only 149 Balls. In the same innings, he also crossed 8,000 runs in ODI Cricket.
[50]
Sehwag's scoring rate is extremely quick, at 103.44 runs per 100 balls (it is exceeded only by one current player:
Shahid Afridi
, who has a much lower average). He has had more success in run chases, scoring seven of his thirteen centuries while chasing. He has led India on seven occasions, due to the unavailability of the incumbent due to illness, injury or rotation policy. In December 2011 Sehwag scored 219 in 149 deliveries against
West Indies
at
Indore
. He has the record of 2nd highest individual score in
ODI
.
[9]
Sehwag's maiden century in mid-2001 in Sri Lanka was not enough to gain selection in the Test team for the corresponding series.
[51]
Sehwag made his Test debut in late 2001 in the First Test against
South Africa
in
Bloemfontein
as a middle-order batsman. He scored 105 on debut despite the South African win.
[52]
He was given a one-match suspension by ICC match referee
Mike Denness
for overappealing
[53]
in the Second Test in
Port Elizabeth
, which led to political dispute amongst the ICC and the two countries. He returned for the home series in 2001-02 against
England
and
Zimbabwe
. After scoring two half-centuries in the preceding series, he was promoted to a makeshift opener on the 2002 England tour after the failure of previous openers and an experiment with wicket-keeper
Deep Dasgupta
. He scored 84 in the new role at
Lord's
[54]
and then a century in the Second Test at
Trent Bridge
,
[55]
and has batted there in Test matches ever since. He scored his maiden home century of 147 in the First Test against the
West Indies
in 2002-03 home season in
Mumbai
, which was at the time his top score in Test matches, earning him his first man of the match award.
[56]
After a poor tour to New Zealand, he scored passed 50 for the first time in 9 innings when he scored 130 in a Test at
Mohali
against New Zealand in late 2003
[57]
[58]
[5]
.
He then scored 195 against
Australia
on
Boxing Day
2003 at the
Melbourne Cricket Ground
.
[59]
His dismissal on the first afternoon led to an Indian collapse and eventual defeat.
[60]
In early 2004, he became the only Indian to score a triple century in Test cricket, with 309 against
Pakistan
in the First Test in
Multan
, beating
V. V. S. Laxman
's previous Indian record(281 against Australia) and helping India to a total of 5/675, the highest ever against Pakistan. It was Sehwag's sixth Test century in 21 Tests.
[61]
[62]
India went on to win by an innings, with Sehwag named man of the match.
[63]
He also scored 90 in the Second Test defeat in
Lahore
[64]
and was named man of the series for his efforts after being the highest run scorer and average for the series.
[65]
[66]
He later auctioned the bat with which he made the triple century, for Rs. 70,000, to aid in relief efforts for the
tsunami
victims of the
2004 Indian Ocean earthquake
.
[67]
In the First Test of the 2004
Border Gavaskar Trophy
in
Bangalore
, Sehwag was fined for showing "serious dissent" towards umpire
Billy Bowden
following an LBW dismissal.
[71]
Replays showed that he had hit the ball off the middle of his bat onto his leg, which later led to an apology from Bowden.
[72]
Sehwag scored 155 in the
Chennai
test match to set up a triple-figure lead for the Indians, but the match was rained out on the final day with the Indians requiring 229 for victory.
[73]
[74]
In the home series against South Africa that year, he scored 164 in the drawn First Test in
Kanpur
,
[75]
and 88 in the Second in
Kolkata
, which India won to claim the series. Sehwag was again named man of the series.
[76]
Sehwag failed on the tour of Bangladesh, but on the 2005 home series against Pakistan, he scored 173 in
Mohali
,
[77]
81 in
Kolkata
[78]
and then 201 in
Bangalore
,
[79]
totalling 544 runs at an average of 90.66 to win the man of the series award. He passed the 3000 run mark in Tests during the Bangalore Test, becoming the fastest Indian to reach the mark in terms of innings played.
[80]
His performances over the preceding 12 months earned him selection in the ICC Test Team of the Year as well as nomination for Test player of the year.
[81]
He earned selection for the ICC World XI which played Australia in the
2005 ICC Super Series
, where he top-scored in the first innings with 76. He attracted some criticism at the end of 2005, having failed to pass 50 in four Tests against Zimbabwe and Sri Lanka. He also missed the Second Test against Sri Lanka in
Delhi
due to illness,
[82]
but returned to the team in the following match in
Ahmedabad
and captained the Indians to victory whilst
Rahul Dravid
was ill.
[83]
Sehwag scored his first century in a year when he compiled 254 against Pakistan in the First Test in
Lahore
in January 2006, the highest ever Test score at a strike rate of over 100 and the second fastest double century ever.
[84]
In doing so he was involved in a 410 run partnership with captain Rahul Dravid, the highest ever against Pakistan and in Pakistan, and just four short of a new world record opening partnership in Test matches.
[85]
Sehwag went on to lampoon the Pakistani attack led by
Shoaib Akhtar
.
[86]
Sehwag however failed to pass 50 in the following two Tests against Pakistan, and aside from a 76* in the Second Test in
Mohali
against England, fell seven times for less than 20 runs to the new ball
[6]
, leading criticism of his position in the team.
[87]
During the 2006 West Indies tour, Sehwag narrowly missed out on scoring a century in the opening session of the Second Test in
St Lucia
, ending with 99 at the interval.
[88]
He went on to compile 180 in just 190 balls, and also collected four wickets for the match to be named man of the match.
[89]
Although Sehwag had collected more than 50 wickets in ODIs, he was substantially used as a Test bowler for the first time on the West Indies tour, taking nine wickets in the first two Test matches when he was used in the absence of off-spinner
Harbhajan Singh
as India opted to only use one specialist spinner.
[90]
He had previously only three wickets at Test level
[7]
. He was also fined in the First Test for excessive appealing.
[91]
Poor form saw Sehwag being dropped from the Test team in 2007. In December 2007, he was recalled for India's tour of Australia after being omitted form the list of probables,
[92]
amid calls for his return by several commentators, most notably
Ian Chappell
.
[93]
Though he was omitted from the team for the first two matches, both of which India lost, he was picked for the third Test at the
WACA
in
Perth
after scoring a century in a tour match against the ACT Invitational XI.
[94]
He played a key part in India's victory, making 72 runs at a brisk pace and taking 2 crucial wickets
[95]
He scored a match-saving 151 in the second innings of the fourth Test in
Adelaide
. This was his first century in the second innings of a test match, and was notable in that he rejected his usual, aggressive batting style in favour of a more defensive approach which was the need of the hour.
[96]
Sehwag continued his good form against South Africa, in the home series in April 2008, scoring 319 in the first Test at
M. A. Chidambaram Stadium
in
Chennai
, having reached 300 off just 278 balls, the fastest triple century in test history. Sehwag became only the third batsman after Sir
Donald Bradman
and
Brian Lara
to score 2 triple centuries in Test Cricket. He scored 257 runs the third day of the match, which was the most runs scored by an individual batsman on a single day of a Test match since 1954, when
Dennis Compton
made 273 runs on the second day of the
Nottingham
Test against Pakistan.
[97]
He has a habit of making big centuries, with his last eleven centuries having all been over 150, including two triple centuries and further three double centuries which surpassed Sir
Donald Bradman
's record of having seven consecutive centuries beyond 150.
[85]
In the first test against England in Chennai in December 2008, Sehwag's rapid 83 off just 68 balls,
[98]
in the last session of the fourth day, set India up for its record run-chase of 4/387, the highest successful target on Indian soil. He got the man-of-the-match award despite
Sachin Tendulkar
scoring an unbeaten century later in the same innings and
Andrew Strauss
scoring a century in each of England's innings.
He has been noted for his record against Pakistan, averaging over 90 against and in Pakistan, scoring four centuries against India's arch-rivals. The disparity in his average in the first and second innings is often noted, being 68 and 25 and all but one of his fifteen Test centuries having come in the first innings
[8]
.
During Sri Lanka's tour of India in 2009, in the 3-match test series, he finished with the highest run getter of the series with 491 runs. In the last test match, he made 293 with the help of which India won the test match. In this innings he established many records:
He missed accomplishing the feat of being the only player to score three triple centuries. He was caught and bowled by Muralitharan short by just seven runs. This innings, which consisted of 40 fours and 7 sixes, was described as his third best by him after his two triple centuries.
He was selected in the ICC World XI for the
2005 ICC Super Series
against Australia in late 2005, but only managed 64 runs at an average of 21.33.
[9]
Earlier in 2005, he was selected for the
Asian Cricket Council
XI for the fundraising match against the ICC World XI in the aftermath of the
2004 Indian Ocean tsunami
.
In July 2014, he played for the Rest of the World side in the
Bicentenary Celebration match
at
Lord's
.
[99]
On 20 October 2015 Sehwag announced retirement from all formats of cricket and
IPL
.
[100]
On 7 November 2015, Sehwag scored 55 runs in game 1 of the
Cricket All-Stars
Twenty20 series for
Sachin
's Blasters, and was the only person from either side (against
Warne
's Warriors) to score a half-century, 5+ sixes and a strike rate of over 150 (SR of 250).
Sehwag was often compared to
Sachin Tendulkar
in his early days due to the similar batting style, build and appearance.
[22]
He has acknowledged numerous times that he consciously attempted to model his playing style on Tendulkar's in his youth.
[
citation needed
]
Sehwag's technique is often cited as being particularly unorthodox, often backing away (considered technically incorrect) to free his arms whilst playing his shots, in particular,a to cut or drive spinners inside out. He is frequently cited by commentators for his extremely strong (physically) square cutting and upper cutting and power through the off-side.
[101]
[101]
He is also an excellent player of the late cut.
[
citation needed
]
In particular, his tendency to strike the ball in the air and risk dismissal is a trait which has seen him noted for his chancy and adventurous mindset.
[102]
He is also noted for a relative lack of footwork,
[103]
with his timing often attributed to his eyesight. Of late,
[
when?
]
Sehwag has shown a proclivity to be dismissed by
inswing
deliveries, something attributed to his leaden-footed batting style. He has also got dismissed playing the cut shot when the ball was too close to his body to cut, especially in limited over matches.
[104]
Virender Sehwag is often noted for his extremely attacking style of batting, and in 2005 he was described by
Wisden Cricketers' Almanack
as the "most exciting opener in the world"
[105]
due to his aggressive style in
Test matches
, his strike rate being inferior only to that of
Adam Gilchrist
and
Shahid Afridi
. Sehwag has also been noted for his apparent disregard for the match situation, exhibited by aggressive batting even when his team is in a poor position or after being outmanoeuvred by the bowler in the recent past.
[106]
This is a two-edged sword, as it allows him to not be psychologically hindered by previous failures, but can also lead to excessive aggression.
[107]
Pakistan coach
Bob Woolmer
spoke of him as a "sophisticated slogger".
[108]
But over the years, his style has changed from "reckless hitting" to that of "controlled aggression", according to an article in the
Sydney Morning Herald
. Previously Sehwag was known predominantly as an offside player, with a weakness against straight short pitched bowling. However, in the last two years
[
when?
]
he has improved his leg side and bouncer hitting considerably. This is shown in the recent ODIs against New Zealand where he utilised the pull, hook and flick shots to devastating effect.
As of 15 March 2010, Sehwag has an average of nearly 68 in the first innings of test matches where he has scored 5130 runs, 18 centuries and 12 fifties in 76 matches. In the second innings, his average drops to 31 and has scored 1561 runs, with only one century and 9 fifties in 54 innings. The first and second innings difference of 37 runs is one of the highest and indicates a lack of ability in dealing with more difficult batting conditions as the pitch deteriorates. However, his match-saving second-innings 151 against
Australia
at
Adelaide
during the
2007-08 Border-Gavaskar series
, and a match winning 92 in trying situations at
Nagpur
during the 2008-09 series, went a long way towards repairing that image. In the 2008 Test series against England, Sehwag played a key role in the fourth innings of the first Test in Chennai. He amassed 83 runs in 68 balls, which helped India chase down an improbable target of 387 with six wickets to spare. This was the highest successful run chase in India and the fourth highest in Test history. For this effort, Sehwag was adjudged Man of the Match. On 12 August 2011, Sehwag became only the third Indian in history to achieve a
king pair
(2 golden ducks consecutively) and the 15th player to do that of all time, but weeks later he again scored crucial and aggressive pair of 55 against West Indies.
In eight Test matches since April 2012, he has managed to score just 408 runs at an average of 31.38, with highest being 117. In six ODIs in the same period, he scored 183 runs at an average of 30.5 and was dropped for the ODI series against England. His last ODI century was the double hundred against the West Indies in December 2011.
[109]
Former England batsman
Geoffrey Boycott
had hinted that it might be the end of the road for Sehwag."I don't think he'll play again. I think it's because India have gone the right way. It took a little while to come around to it. They've given youth a chance," Boycott told a cricket website.
[110]
In November 2001, Sehwag was involved in controversy in the Second
Test match
between
India
and
South Africa
at
St George's Park
,
Port Elizabeth
, when he was given a one Test ban for "excessive appealing" by ICC Match referee
Mike Denness
. He was one of six Indian players to receive bans, four of which were suspended bans. The unprecedented severity of the bans precipitated an international cricketing, political and administrative crisis, with the Indian cricket establishment threatening to call off the tour unless Mike Denness was removed as match referee from the third test match.
ICC
backed Mike Denness
[111]
and the South African board backed the Indian cricket establishment
[112]
and did not allow Mike Denness to enter the stadium
[113]
on the first day of the third test match. ICC declared that the match was 'unofficial' and 'friendly five day match'
[114]
and the series was officially declared as a 2 match series and South Africa as 1-0 winners. The subsequent
England
tour to
India
was placed in jeopardy when India picked Sehwag in the Test squad.
[115]
Subsequent to this development, ICC issued a warning that any match with Sehwag in the cricket team will not be considered an "official" Test match until Sehwag had served his one match ban.
[116]
After negotiations with
ECB
and
ICC
and in general interest of cricket, Sehwag was dropped from the team for the first Test against England.
[117]
In October 2015, Sehwag told to
Zee News
" I was planning to retire in 2007 when dropped from the team but
Tendulkar
stopped me from doing so."
[118]
Sehwag married Aarti Ahlawat in April 2004
[119]
under heavy security cover in a widely publicised wedding hosted by
Arun Jaitley
,
[120]
the then Union law minister of India, at his residence.
[121]
The couple have two sons, Aryavir, born on 18 October 2007 and Vedant, born in 2010.
[122]
[123]
[124]
In 2011, Sehwag started
Sehwag International School
[125]
in
Jhajjar
,
Haryana
, which lies 65 kilometres west of Delhi. The school was inaugurated by his mother and it was his father's dream to have an institution where student can study, stay, train and play sports. After his second triple century, the Haryana government offered Sehwag to build an academy on a 23-acre land where he requested to open a school in place of an academy to fulfil his father's dream.
[126]
[127]
Sehwag appeared as guest on
Indian Idol
show on 21 January 2017 and mentioned that 22 students from his school has represented national and state team in various sports in last 2 years.
Sehwag's aggressive batting has found success at the top of the batting order.
[26]
He has scored
centuries
(100 or more
runs
) on 22 occasions in
Test cricket
and in 15
One Day International
(ODI) matches.
[128]
[129]
In Tests, Sehwag has scored centuries against all the
Test-cricket playing nations
except
Bangladesh
and
Zimbabwe
, and is sixth on the list of leading Test century makers for
India
.
[130]
In 2001, he became the eleventh Indian player to score a century on Test debut, with 105 runs against
South Africa
.
[131]
His centuries have been scored at fourteen cricket grounds, eight of which were outside India. He has made six scores of 200 runs or more, the most by an Indian batsman,
[132]
of which a record three have come against
Pakistan
. Sehwag is the only Indian to have scored a triple century (300 or more runs), and has done so twice?309 against Pakistan in
Multan
in 2004 and 319 against South Africa in
Chennai
in 2008, the later being the fastest triple century in Test cricket with 300 coming up off just 278 balls.
[133]
In ODIs, Sehwag's maiden century was made against
New Zealand
at the
Sinhalese Sports Club
,
Colombo
in 2001. His highest score of 219, the highest ODI score ever,
[134]
was made against the
West Indies
at the
Holkar Cricket Stadium
in
Indore
. He has been dismissed five times in the nineties.
[135]