The
List of ODI Awards for Sachin Tendulkar
is intended to summarize the list of awards won by
Sachin Tendulkar
, an
Indian cricketer
on the field over his
ODI
career. Tendulkar is widely regarded as one of the greatest batsman in world cricket history.
[1]
He holds the world record for the most number of
Man of the Series
(MoS) and
Man of the Match
(MoM) awards in
ODI matches
.
[2]
Tendulkar also holds the record for most number of MoM awards in
Cricket World Cup
matches (9 MoM Awards in 45 games).
[3]
In terms of frequency of Man of Match awards, Tendulkar averages an award once every 7.47 matches - 62 awards in 463 matches . This average stands behind
Viv Richards
(MoM award once every 5.58 matches) and
Gordon Greenidge
(MoM award once every 6.00 matches) for cricketers who have appeared in at least 100 matches.
[4]
[5]


Tendulkar has won a world record of most ODI MoS awards over his year's career.
[6]
Tendulkar has won a world record of 62
ODI
Man of the Match Awards
in his career.
[6]
India Won
India Lost