Sathish MuthuKrishnan
(born 22 May 1987) is an Indian film actor working in the
Tamil film industry
. He made a breakthrough portraying a role alongside
Sivakarthikeyan
in
Ethir Neechal
(2013).
[9]


Sathish worked with
Crazy Mohan
in his theatre troupe for eight years, honing his histrionics and acting, while also helping write dialogues for his productions and acting in their stage play "Chocolate Krishna".
A. L. Vijay
made him a co-dialogue writer for
Poi Solla Porom
(2008), before offering him an acting role in
Madrasapattinam
(2010).
Sathish received rave reviews for his role in Senthil Kumar's
Ethir Neechal
portraying Peter, with a critic noting that
Sivakarthikeyan
and Sathish "complement each other's comic timing".
[10]
[11]
His next notable role was as an IT professional Sandy in
Maan Karate
, written by
AR Murugadoss
.
[12]
He played an important role in
Kaththi
, co-starring
Vijay
in the lead role.
[13]
[14]