Top cricketers normally remember their memorable days very well. For someone who once held almost all the batting records of the world and scored a 100 international centuries, Sachin Tendulkar had several momentous days on and off the cricket field.
Five years ago on December 23, Tendulkar announced his retirement from ODIs. A year later, in November 2013, he played his last Test match at his home ground in Mumbai's Wankhede Stadium. Four years down the line, the definition of 'the biggest day in my life' has changed for the Bharat Ratna, who will turn 45 in April.
READ |
Sachin Tendulkar lauded by Lata Mangeshkar, Mithali Raj for 'right to play' call
"I have a vision for India. Cricket was my life (for 24 years) and now I have to live for India's future," Tendulkar told Hindustan Times in an exclusive chat on Saturday. Excerpts:
Q:
Do you remember that you had decided to retire from ODIs on December 23 five years ago?
A:
Oh really? I had totally forgotten about it. There are more pressing matters in our country that require our attention.
Q:
On Thursday, you were denied your maiden Rajya Sabha speech by fellow MPs. You must be disappointed.
A:
No, not at all. These things happen in the Parliament. I have seen this before.
Q:
You took to social media to share your thoughts. Was there anything else that we missed out?
A:
Yes, I wanted to bring the House's attention on our national heroes who we have probably forgotten. I had prepared a sample booklet containing the names of 20 national sports heroes. There are at least 800 of them, many of them languishing in life. We cannot afford to forget them. I have presented the booklet to the HRD minister (Prakash Javadekar) and Vice-president (Venkaiah Naidu).
Q:
You spoke a lot on getting fit and the right to play. You did not say anything about winning medals at the Olympics.
READ |
Sachin Tendulkar urges government to appoint ex-athletes coaches, change Indian sports
A:
I am looking at that big tree that has many branches. That big tree is an absolutely fit and healthy India. Professional athletes who win medals will be one of the many branches.
Q:
You researched very well on how diabetes and obesity are impacting our economy.
A:
That's the need of the hour. My cricket records will be broken or will get beat, but when I am told we are the diabetic capital of the world and number 3 on the obesity list, it's a massive issue. Diseases will not let us progress and UN reports project that between 2012 and 2030, the economic burden on India due to diseases will be 6.3 trillion US dollars. That's disaster for India's growth.
Q:
You want the 2009 Right of Children to Free and Compulsory Education Act to include the right to play. But are you aware of the ground realities? Schools don't have play grounds...
A:
Yes, that's the whole idea. There is absolute need to play a sport at school and marks should be compulsorily awarded like any other subject. It's a collective mission.
READ |
Sachin Tendulkar was denied at Rajya Sabha and then he did this to deliver his speech
Q:
The Mission XI Million project before FIFA Under-17 World Cup exposed the lack of sports culture in schools.
A:
It was a good initiative.
Q:
Rampant use of drugs and age-fudging have hit age-group sports. How will you correct that?
A:
I am dead against drugs and age-cheats. You can't go far by doing all this. But as I said, I am not looking at short-term goals, we need to invest, insure and immortalise the health of India. The happiest day in my life will come when parents will every ask their children if they have played a sport. Every day.